[259398.879049] nova: Arch new instructions support: CLWB YES
[259398.879053] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[259399.896397] nova: 32 cpus online
[259399.896402] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[259399.896403] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[259399.896506] nova: Start NOVA snapshot cleaner thread.
[259399.896507] nova: Enable copy-on-write updates
[259399.896507] nova: NOVA: Enabling new Write Protection (CR0.WP)
[259399.896513] nova: creating an empty nova of size 211390824448
[259399.896519] nova: Running snapshot cleaner thread
[259399.925539] nova: NOVA initialization finish
[259399.925545] nova: Current epoch id: 0
[259411.374463] nova: Current epoch id: 0
[259411.374516] nova: =========== NOVA kernel timing stats ============
[259411.374517] nova: 
                ================ Initialization ================

[259411.374518] nova: init: count 1, timing 52116, average 52116
[259411.374519] nova: mount: count 1, timing 29149364, average 29149364
[259411.374519] nova: ioremap: count 0, timing 0, average 0
[259411.374520] nova: new_init: count 1, timing 29026642, average 29026642
[259411.374521] nova: recovery: count 0, timing 0, average 0
[259411.374521] nova: 
                ============= Directory operations =============

[259411.374522] nova: create: count 1, timing 15664, average 15664
[259411.374523] nova: lookup: count 1, timing 454, average 454
[259411.374523] nova: link: count 0, timing 0, average 0
[259411.374524] nova: unlink: count 0, timing 0, average 0
[259411.374524] nova: symlink: count 0, timing 0, average 0
[259411.374525] nova: mkdir: count 0, timing 0, average 0
[259411.374525] nova: rmdir: count 0, timing 0, average 0
[259411.374526] nova: mknod: count 0, timing 0, average 0
[259411.374526] nova: rename: count 0, timing 0, average 0
[259411.374527] nova: readdir: count 0, timing 0, average 0
[259411.374527] nova: add_dentry: count 1, timing 4170, average 4170
[259411.374528] nova: remove_dentry: count 0, timing 0, average 0
[259411.374528] nova: setattr: count 1, timing 5014, average 5014
[259411.374529] nova: setsize: count 1, timing 543, average 543
[259411.374529] nova: 
                ================ I/O operations ================

[259411.374530] nova: dax_read: count 0, timing 0, average 0
[259411.374531] nova: do_cow_write: count 2097152, timing 10098404828, average 4815
[259411.374532] nova: cow_write: count 2097152, timing 10219191918, average 4872
[259411.374532] nova: inplace_write: count 0, timing 0, average 0
[259411.374533] nova: copy_to_nvmm: count 0, timing 0, average 0
[259411.374533] nova: dax_get_block: count 0, timing 0, average 0
[259411.374534] nova: read_iter: count 0, timing 0, average 0
[259411.374534] nova: write_iter: count 0, timing 0, average 0
[259411.374535] nova: wrap_iter: count 0, timing 0, average 0
[259411.374535] nova: 
                ============== Memory operations ===============

[259411.374536] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[259411.374536] nova: memcpy_write_nvmm: count 2097152, timing 2789615395, average 1330
[259411.374537] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[259411.374537] nova: handle_partial_block: count 0, timing 0, average 0
[259411.374538] nova: 
                ============== Memory management ===============

[259411.374539] nova: alloc_blocks: count 2097356, timing 76613699, average 36
[259411.374539] nova: new_data_blocks: count 2097152, timing 158437416, average 75
[259411.374540] nova: new_log_blocks: count 204, timing 28868289, average 141511
[259411.374541] nova: free_blocks: count 1065210, timing 90781432, average 85
[259411.374541] nova: free_data_blocks: count 1048576, timing 130966629, average 124
[259411.374542] nova: free_log_blocks: count 16634, timing 1828156, average 109
[259411.374542] nova: 
                ================= Transaction ==================

[259411.374543] nova: transaction_new_inode: count 1, timing 2113, average 2113
[259411.374543] nova: transaction_link_change: count 0, timing 0, average 0
[259411.374544] nova: update_tail: count 2097156, timing 41863626, average 19
[259411.374544] nova: 
                ============= Logging operations ===============

[259411.374545] nova: append_dir_entry: count 1, timing 2889, average 2889
[259411.374546] nova: append_file_entry: count 2097152, timing 2650630757, average 1263
[259411.374546] nova: append_mmap_entry: count 0, timing 0, average 0
[259411.374547] nova: append_link_change: count 0, timing 0, average 0
[259411.374547] nova: append_setattr: count 1, timing 3686, average 3686
[259411.374548] nova: append_snapshot_info: count 0, timing 0, average 0
[259411.374548] nova: inplace_update_entry: count 0, timing 0, average 0
[259411.374549] nova: 
                =============== Tree operations ================

[259411.374549] nova: checking_entry: count 0, timing 0, average 0
[259411.374550] nova: assign_blocks: count 2097152, timing 1670840770, average 796
[259411.374550] nova: 
                ============= Garbage collection ===============

[259411.374551] nova: log_fast_gc: count 138, timing 686136758, average 4972005
[259411.374551] nova: log_thorough_gc: count 0, timing 0, average 0
[259411.374552] nova: check_invalid_log: count 1647861, timing 33826231, average 20
[259411.374553] nova: 
                ============ Integrity operations ==============

[259411.374553] nova: block_csum: count 0, timing 0, average 0
[259411.374554] nova: block_parity: count 0, timing 0, average 0
[259411.374554] nova: block_csum_parity: count 0, timing 0, average 0
[259411.374555] nova: protect_memcpy: count 0, timing 0, average 0
[259411.374555] nova: protect_file_data: count 0, timing 0, average 0
[259411.374556] nova: verify_entry_csum: count 0, timing 0, average 0
[259411.374556] nova: verify_data_csum: count 0, timing 0, average 0
[259411.374557] nova: calc_entry_csum: count 0, timing 0, average 0
[259411.374557] nova: restore_file_data: count 0, timing 0, average 0
[259411.374558] nova: reset_mapping: count 0, timing 0, average 0
[259411.374558] nova: reset_vma: count 0, timing 0, average 0
[259411.374559] nova: 
                ================ Miscellaneous =================

[259411.374559] nova: find_cache_page: count 0, timing 0, average 0
[259411.374560] nova: fsync: count 1, timing 38, average 38
[259411.374560] nova: write_pages: count 0, timing 0, average 0
[259411.374560] nova: fallocate: count 0, timing 0, average 0
[259411.374561] nova: direct_IO: count 0, timing 0, average 0
[259411.374562] nova: free_old_entry: count 1048576, timing 889868215, average 848
[259411.374562] nova: delete_file_tree: count 1, timing 46516089, average 46516089
[259411.374563] nova: delete_dir_tree: count 1, timing 1113, average 1113
[259411.374564] nova: new_vfs_inode: count 1, timing 7702, average 7702
[259411.374564] nova: new_nova_inode: count 1, timing 570, average 570
[259411.374565] nova: free_inode: count 0, timing 0, average 0
[259411.374565] nova: free_inode_log: count 0, timing 0, average 0
[259411.374566] nova: evict_inode: count 2, timing 46518187, average 23259093
[259411.374567] nova: test_perf: count 0, timing 0, average 0
[259411.374567] nova: wprotect: count 14847818, timing 3249223495, average 218
[259411.374568] nova: 
                =============== MMap operations ================

[259411.374568] nova: mmap_page_fault: count 0, timing 0, average 0
[259411.374569] nova: mmap_pmd_fault: count 0, timing 0, average 0
[259411.374569] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[259411.374570] nova: insert_vma: count 0, timing 0, average 0
[259411.374570] nova: remove_vma: count 0, timing 0, average 0
[259411.374570] nova: set_vma_readonly: count 0, timing 0, average 0
[259411.374571] nova: mmap_cow: count 0, timing 0, average 0
[259411.374571] nova: udpate_mapping: count 0, timing 0, average 0
[259411.374572] nova: udpate_pfn: count 0, timing 0, average 0
[259411.374572] nova: mmap_handler: count 0, timing 0, average 0
[259411.374573] nova: 
                =================== Rebuild ====================

[259411.374573] nova: rebuild_dir: count 1, timing 1376, average 1376
[259411.374574] nova: rebuild_file: count 0, timing 0, average 0
[259411.374574] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[259411.374575] nova: 
                =================== Snapshot ===================

[259411.374575] nova: create_snapshot: count 0, timing 0, average 0
[259411.374576] nova: init_snapshot_info: count 0, timing 0, average 0
[259411.374576] nova: delete_snapshot: count 0, timing 0, average 0
[259411.374577] nova: append_snapshot_filedata: count 0, timing 0, average 0
[259411.374577] nova: append_snapshot_inode: count 0, timing 0, average 0
[259411.374578] nova: 
[259411.374578] nova: =========== NOVA allocation stats ===========
[259411.374579] nova: Alloc 2097152, alloc steps 2097356, average 1
[259411.374579] nova: Free 1048576
[259411.374580] nova: Fast GC 138, check pages 1647861, free pages 16634, average 120
[259411.374580] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[259411.374582] nova: alloc log count 204, allocated log pages 49953, alloc data count 2097152, allocated data pages 2097152, free log count 16634, freed log pages 16634, free data count 1048576, freed data pages 1048576
[259411.374582] nova: =========== NOVA I/O stats ===========
[259411.374583] nova: Read 0, bytes 0, average 0
[259411.374584] nova: COW write 2097152, bytes 8589934592, average 4096, write breaks 2097152, average 1
[259411.374585] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[259411.374703] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0xe06aa7000, tail 0xe06aa7200
[259411.374732] nova: nova_save_blocknode_mappings_to_log: 34 blocknodes, 1 log pages, pi head 0xe06aa8000, tail 0xe06aa8220
