[259440.211134] nova: Arch new instructions support: CLWB YES
[259440.211139] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[259441.228898] nova: 32 cpus online
[259441.228903] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[259441.228903] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[259441.229001] nova: Start NOVA snapshot cleaner thread.
[259441.229003] nova: Enable copy-on-write updates
[259441.229003] nova: NOVA: Enabling new Write Protection (CR0.WP)
[259441.229004] nova: Running snapshot cleaner thread
[259441.229010] nova: creating an empty nova of size 211390824448
[259441.258063] nova: NOVA initialization finish
[259441.258073] nova: Current epoch id: 0
[259494.517256] nova: Current epoch id: 0
[259494.517356] nova: =========== NOVA kernel timing stats ============
[259494.517356] nova: 
                ================ Initialization ================

[259494.517358] nova: init: count 1, timing 53605, average 53605
[259494.517358] nova: mount: count 1, timing 29176746, average 29176746
[259494.517359] nova: ioremap: count 0, timing 0, average 0
[259494.517360] nova: new_init: count 1, timing 29052781, average 29052781
[259494.517360] nova: recovery: count 0, timing 0, average 0
[259494.517361] nova: 
                ============= Directory operations =============

[259494.517361] nova: create: count 1, timing 17677, average 17677
[259494.517362] nova: lookup: count 1, timing 746, average 746
[259494.517363] nova: link: count 0, timing 0, average 0
[259494.517363] nova: unlink: count 0, timing 0, average 0
[259494.517364] nova: symlink: count 0, timing 0, average 0
[259494.517364] nova: mkdir: count 0, timing 0, average 0
[259494.517365] nova: rmdir: count 0, timing 0, average 0
[259494.517365] nova: mknod: count 0, timing 0, average 0
[259494.517366] nova: rename: count 0, timing 0, average 0
[259494.517366] nova: readdir: count 0, timing 0, average 0
[259494.517367] nova: add_dentry: count 1, timing 5092, average 5092
[259494.517367] nova: remove_dentry: count 0, timing 0, average 0
[259494.517368] nova: setattr: count 1, timing 6026, average 6026
[259494.517369] nova: setsize: count 1, timing 606, average 606
[259494.517369] nova: 
                ================ I/O operations ================

[259494.517370] nova: dax_read: count 0, timing 0, average 0
[259494.517370] nova: do_cow_write: count 8388608, timing 48866477776, average 5825
[259494.517371] nova: cow_write: count 8388608, timing 49338791848, average 5881
[259494.517372] nova: inplace_write: count 0, timing 0, average 0
[259494.517372] nova: copy_to_nvmm: count 0, timing 0, average 0
[259494.517373] nova: dax_get_block: count 0, timing 0, average 0
[259494.517373] nova: read_iter: count 0, timing 0, average 0
[259494.517374] nova: write_iter: count 0, timing 0, average 0
[259494.517374] nova: wrap_iter: count 0, timing 0, average 0
[259494.517375] nova: 
                ============== Memory operations ===============

[259494.517376] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[259494.517376] nova: memcpy_write_nvmm: count 8388608, timing 11573590884, average 1379
[259494.517377] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[259494.517378] nova: handle_partial_block: count 0, timing 0, average 0
[259494.517379] nova: 
                ============== Memory management ===============

[259494.517379] nova: alloc_blocks: count 8389232, timing 497966796, average 59
[259494.517380] nova: new_data_blocks: count 8388608, timing 823983269, average 98
[259494.517381] nova: new_log_blocks: count 624, timing 28972755, average 46430
[259494.517381] nova: free_blocks: count 4260846, timing 340395220, average 79
[259494.517382] nova: free_data_blocks: count 4194304, timing 498462031, average 118
[259494.517383] nova: free_log_blocks: count 66542, timing 7306265, average 109
[259494.517383] nova: 
                ================= Transaction ==================

[259494.517384] nova: transaction_new_inode: count 1, timing 2100, average 2100
[259494.517384] nova: transaction_link_change: count 0, timing 0, average 0
[259494.517385] nova: update_tail: count 8388612, timing 170242994, average 20
[259494.517386] nova: 
                ============= Logging operations ===============

[259494.517387] nova: append_dir_entry: count 1, timing 3309, average 3309
[259494.517387] nova: append_file_entry: count 8388608, timing 18787585765, average 2239
[259494.517388] nova: append_mmap_entry: count 0, timing 0, average 0
[259494.517388] nova: append_link_change: count 0, timing 0, average 0
[259494.517389] nova: append_setattr: count 1, timing 4501, average 4501
[259494.517390] nova: append_snapshot_info: count 0, timing 0, average 0
[259494.517390] nova: inplace_update_entry: count 0, timing 0, average 0
[259494.517391] nova: 
                =============== Tree operations ================

[259494.517391] nova: checking_entry: count 0, timing 0, average 0
[259494.517392] nova: assign_blocks: count 8388608, timing 6637718497, average 791
[259494.517393] nova: 
                ============= Garbage collection ===============

[259494.517393] nova: log_fast_gc: count 528, timing 11038646526, average 20906527
[259494.517394] nova: log_thorough_gc: count 0, timing 0, average 0
[259494.517395] nova: check_invalid_log: count 26062629, timing 526728070, average 20
[259494.517395] nova: 
                ============ Integrity operations ==============

[259494.517396] nova: block_csum: count 0, timing 0, average 0
[259494.517396] nova: block_parity: count 0, timing 0, average 0
[259494.517397] nova: block_csum_parity: count 0, timing 0, average 0
[259494.517397] nova: protect_memcpy: count 0, timing 0, average 0
[259494.517398] nova: protect_file_data: count 0, timing 0, average 0
[259494.517398] nova: verify_entry_csum: count 0, timing 0, average 0
[259494.517399] nova: verify_data_csum: count 0, timing 0, average 0
[259494.517400] nova: calc_entry_csum: count 0, timing 0, average 0
[259494.517400] nova: restore_file_data: count 0, timing 0, average 0
[259494.517401] nova: reset_mapping: count 0, timing 0, average 0
[259494.517402] nova: reset_vma: count 0, timing 0, average 0
[259494.517403] nova: 
                ================ Miscellaneous =================

[259494.517403] nova: find_cache_page: count 0, timing 0, average 0
[259494.517404] nova: fsync: count 1, timing 115, average 115
[259494.517405] nova: write_pages: count 0, timing 0, average 0
[259494.517405] nova: fallocate: count 0, timing 0, average 0
[259494.517406] nova: direct_IO: count 0, timing 0, average 0
[259494.517406] nova: free_old_entry: count 4194304, timing 3535232098, average 842
[259494.517407] nova: delete_file_tree: count 1, timing 185879905, average 185879905
[259494.517407] nova: delete_dir_tree: count 1, timing 1236, average 1236
[259494.517408] nova: new_vfs_inode: count 1, timing 8665, average 8665
[259494.517409] nova: new_nova_inode: count 1, timing 658, average 658
[259494.517409] nova: free_inode: count 0, timing 0, average 0
[259494.517410] nova: free_inode_log: count 0, timing 0, average 0
[259494.517410] nova: evict_inode: count 2, timing 185882163, average 92941081
[259494.517411] nova: test_perf: count 0, timing 0, average 0
[259494.517412] nova: wprotect: count 59388854, timing 12623961059, average 212
[259494.517412] nova: 
                =============== MMap operations ================

[259494.517413] nova: mmap_page_fault: count 0, timing 0, average 0
[259494.517413] nova: mmap_pmd_fault: count 0, timing 0, average 0
[259494.517414] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[259494.517414] nova: insert_vma: count 0, timing 0, average 0
[259494.517415] nova: remove_vma: count 0, timing 0, average 0
[259494.517416] nova: set_vma_readonly: count 0, timing 0, average 0
[259494.517416] nova: mmap_cow: count 0, timing 0, average 0
[259494.517417] nova: udpate_mapping: count 0, timing 0, average 0
[259494.517417] nova: udpate_pfn: count 0, timing 0, average 0
[259494.517418] nova: mmap_handler: count 0, timing 0, average 0
[259494.517419] nova: 
                =================== Rebuild ====================

[259494.517419] nova: rebuild_dir: count 1, timing 6250, average 6250
[259494.517420] nova: rebuild_file: count 0, timing 0, average 0
[259494.517420] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[259494.517421] nova: 
                =================== Snapshot ===================

[259494.517422] nova: create_snapshot: count 0, timing 0, average 0
[259494.517422] nova: init_snapshot_info: count 0, timing 0, average 0
[259494.517424] nova: delete_snapshot: count 0, timing 0, average 0
[259494.517424] nova: append_snapshot_filedata: count 0, timing 0, average 0
[259494.517425] nova: append_snapshot_inode: count 0, timing 0, average 0
[259494.517425] nova: 
[259494.517426] nova: =========== NOVA allocation stats ===========
[259494.517426] nova: Alloc 8388608, alloc steps 8389232, average 1
[259494.517427] nova: Free 4194304
[259494.517427] nova: Fast GC 528, check pages 26062629, free pages 66542, average 126
[259494.517428] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[259494.517430] nova: alloc log count 624, allocated log pages 149793, alloc data count 8388608, allocated data pages 8388608, free log count 66542, freed log pages 66542, free data count 4194304, freed data pages 4194304
[259494.517430] nova: =========== NOVA I/O stats ===========
[259494.517431] nova: Read 0, bytes 0, average 0
[259494.517432] nova: COW write 8388608, bytes 34359738368, average 4096, write breaks 8388608, average 1
[259494.517433] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[259494.517482] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0xb004b4000, tail 0xb004b4200
[259494.517542] nova: nova_save_blocknode_mappings_to_log: 60 blocknodes, 1 log pages, pi head 0xb004b5000, tail 0xb004b53c0
