[259495.836336] nova: Arch new instructions support: CLWB YES
[259495.836341] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[259496.853888] nova: 32 cpus online
[259496.853893] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[259496.853894] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[259496.853989] nova: Start NOVA snapshot cleaner thread.
[259496.853990] nova: Enable copy-on-write updates
[259496.853992] nova: Running snapshot cleaner thread
[259496.853992] nova: NOVA: Enabling new Write Protection (CR0.WP)
[259496.853999] nova: creating an empty nova of size 211390824448
[259496.882969] nova: NOVA initialization finish
[259496.882981] nova: Current epoch id: 0
[259523.338984] tg3 0000:18:00.0 eno3: Link is down
[259526.185107] tg3 0000:18:00.0 eno3: Link is up at 1000 Mbps, full duplex
[259526.185112] tg3 0000:18:00.0 eno3: Flow control is on for TX and on for RX
[259526.185114] tg3 0000:18:00.0 eno3: EEE is enabled
[259627.464406] nova: Current epoch id: 0
[259627.464473] nova: =========== NOVA kernel timing stats ============
[259627.464474] nova: 
                ================ Initialization ================

[259627.464475] nova: init: count 1, timing 54273, average 54273
[259627.464476] nova: mount: count 1, timing 29094936, average 29094936
[259627.464476] nova: ioremap: count 0, timing 0, average 0
[259627.464477] nova: new_init: count 1, timing 28970369, average 28970369
[259627.464477] nova: recovery: count 0, timing 0, average 0
[259627.464478] nova: 
                ============= Directory operations =============

[259627.464478] nova: create: count 1, timing 18005, average 18005
[259627.464479] nova: lookup: count 1, timing 11619, average 11619
[259627.464480] nova: link: count 0, timing 0, average 0
[259627.464480] nova: unlink: count 0, timing 0, average 0
[259627.464481] nova: symlink: count 0, timing 0, average 0
[259627.464481] nova: mkdir: count 0, timing 0, average 0
[259627.464482] nova: rmdir: count 0, timing 0, average 0
[259627.464482] nova: mknod: count 0, timing 0, average 0
[259627.464483] nova: rename: count 0, timing 0, average 0
[259627.464484] nova: readdir: count 0, timing 0, average 0
[259627.464484] nova: add_dentry: count 1, timing 4664, average 4664
[259627.464485] nova: remove_dentry: count 0, timing 0, average 0
[259627.464485] nova: setattr: count 1, timing 5941, average 5941
[259627.464486] nova: setsize: count 1, timing 667, average 667
[259627.464486] nova: 
                ================ I/O operations ================

[259627.464487] nova: dax_read: count 0, timing 0, average 0
[259627.464488] nova: do_cow_write: count 16777216, timing 122067385269, average 7275
[259627.464488] nova: cow_write: count 16777216, timing 122989120293, average 7330
[259627.464489] nova: inplace_write: count 0, timing 0, average 0
[259627.464490] nova: copy_to_nvmm: count 0, timing 0, average 0
[259627.464490] nova: dax_get_block: count 0, timing 0, average 0
[259627.464491] nova: read_iter: count 0, timing 0, average 0
[259627.464491] nova: write_iter: count 0, timing 0, average 0
[259627.464492] nova: wrap_iter: count 0, timing 0, average 0
[259627.464492] nova: 
                ============== Memory operations ===============

[259627.464493] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[259627.464494] nova: memcpy_write_nvmm: count 16777216, timing 25917462568, average 1544
[259627.464494] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[259627.464495] nova: handle_partial_block: count 0, timing 0, average 0
[259627.464495] nova: 
                ============== Memory management ===============

[259627.464496] nova: alloc_blocks: count 16778432, timing 1180665034, average 70
[259627.464497] nova: new_data_blocks: count 16777216, timing 1818790980, average 108
[259627.464497] nova: new_log_blocks: count 1216, timing 29006226, average 23853
[259627.464499] nova: free_blocks: count 8521694, timing 695767127, average 81
[259627.464499] nova: free_data_blocks: count 8388608, timing 995548805, average 118
[259627.464500] nova: free_log_blocks: count 133086, timing 14542151, average 109
[259627.464500] nova: 
                ================= Transaction ==================

[259627.464501] nova: transaction_new_inode: count 1, timing 2273, average 2273
[259627.464502] nova: transaction_link_change: count 0, timing 0, average 0
[259627.464502] nova: update_tail: count 16777220, timing 326953000, average 19
[259627.464503] nova: 
                ============= Logging operations ===============

[259627.464504] nova: append_dir_entry: count 1, timing 3056, average 3056
[259627.464504] nova: append_file_entry: count 16777216, timing 58941270505, average 3513
[259627.464505] nova: append_mmap_entry: count 0, timing 0, average 0
[259627.464505] nova: append_link_change: count 0, timing 0, average 0
[259627.464506] nova: append_setattr: count 1, timing 4104, average 4104
[259627.464507] nova: append_snapshot_info: count 0, timing 0, average 0
[259627.464507] nova: inplace_update_entry: count 0, timing 0, average 0
[259627.464508] nova: 
                =============== Tree operations ================

[259627.464508] nova: checking_entry: count 0, timing 0, average 0
[259627.464509] nova: assign_blocks: count 16777216, timing 13194398337, average 786
[259627.464509] nova: 
                ============= Garbage collection ===============

[259627.464510] nova: log_fast_gc: count 1048, timing 43742851098, average 41739361
[259627.464511] nova: log_thorough_gc: count 0, timing 0, average 0
[259627.464511] nova: check_invalid_log: count 104050133, timing 2093835058, average 20
[259627.464512] nova: 
                ============ Integrity operations ==============

[259627.464512] nova: block_csum: count 0, timing 0, average 0
[259627.464513] nova: block_parity: count 0, timing 0, average 0
[259627.464513] nova: block_csum_parity: count 0, timing 0, average 0
[259627.464514] nova: protect_memcpy: count 0, timing 0, average 0
[259627.464515] nova: protect_file_data: count 0, timing 0, average 0
[259627.464515] nova: verify_entry_csum: count 0, timing 0, average 0
[259627.464516] nova: verify_data_csum: count 0, timing 0, average 0
[259627.464516] nova: calc_entry_csum: count 0, timing 0, average 0
[259627.464517] nova: restore_file_data: count 0, timing 0, average 0
[259627.464517] nova: reset_mapping: count 0, timing 0, average 0
[259627.464518] nova: reset_vma: count 0, timing 0, average 0
[259627.464518] nova: 
                ================ Miscellaneous =================

[259627.464519] nova: find_cache_page: count 0, timing 0, average 0
[259627.464520] nova: fsync: count 1, timing 113, average 113
[259627.464520] nova: write_pages: count 0, timing 0, average 0
[259627.464521] nova: fallocate: count 0, timing 0, average 0
[259627.464521] nova: direct_IO: count 0, timing 0, average 0
[259627.464522] nova: free_old_entry: count 8388608, timing 7077208257, average 843
[259627.464523] nova: delete_file_tree: count 1, timing 372670962, average 372670962
[259627.464523] nova: delete_dir_tree: count 1, timing 1356, average 1356
[259627.464524] nova: new_vfs_inode: count 1, timing 9082, average 9082
[259627.464525] nova: new_nova_inode: count 1, timing 675, average 675
[259627.464525] nova: free_inode: count 0, timing 0, average 0
[259627.464526] nova: free_inode_log: count 0, timing 0, average 0
[259627.464526] nova: evict_inode: count 2, timing 372673809, average 186336904
[259627.464527] nova: test_perf: count 0, timing 0, average 0
[259627.464528] nova: wprotect: count 118776968, timing 27558974337, average 232
[259627.464528] nova: 
                =============== MMap operations ================

[259627.464529] nova: mmap_page_fault: count 0, timing 0, average 0
[259627.464529] nova: mmap_pmd_fault: count 0, timing 0, average 0
[259627.464530] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[259627.464531] nova: insert_vma: count 0, timing 0, average 0
[259627.464531] nova: remove_vma: count 0, timing 0, average 0
[259627.464532] nova: set_vma_readonly: count 0, timing 0, average 0
[259627.464533] nova: mmap_cow: count 0, timing 0, average 0
[259627.464533] nova: udpate_mapping: count 0, timing 0, average 0
[259627.464534] nova: udpate_pfn: count 0, timing 0, average 0
[259627.464534] nova: mmap_handler: count 0, timing 0, average 0
[259627.464535] nova: 
                =================== Rebuild ====================

[259627.464535] nova: rebuild_dir: count 1, timing 7752, average 7752
[259627.464536] nova: rebuild_file: count 0, timing 0, average 0
[259627.464537] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[259627.464537] nova: 
                =================== Snapshot ===================

[259627.464538] nova: create_snapshot: count 0, timing 0, average 0
[259627.464538] nova: init_snapshot_info: count 0, timing 0, average 0
[259627.464539] nova: delete_snapshot: count 0, timing 0, average 0
[259627.464539] nova: append_snapshot_filedata: count 0, timing 0, average 0
[259627.464540] nova: append_snapshot_inode: count 0, timing 0, average 0
[259627.464540] nova: 
[259627.464541] nova: =========== NOVA allocation stats ===========
[259627.464541] nova: Alloc 16777216, alloc steps 16778432, average 1
[259627.464542] nova: Free 8388608
[259627.464542] nova: Fast GC 1048, check pages 104050133, free pages 133086, average 126
[259627.464543] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[259627.464545] nova: alloc log count 1216, allocated log pages 282913, alloc data count 16777216, allocated data pages 16777216, free log count 133086, freed log pages 133086, free data count 8388608, freed data pages 8388608
[259627.464545] nova: =========== NOVA I/O stats ===========
[259627.464546] nova: Read 0, bytes 0, average 0
[259627.464547] nova: COW write 16777216, bytes 68719476736, average 4096, write breaks 16777216, average 1
[259627.464547] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[259627.464626] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0xe351a0000, tail 0xe351a0200
[259627.464683] nova: nova_save_blocknode_mappings_to_log: 60 blocknodes, 1 log pages, pi head 0xe351a1000, tail 0xe351a13c0
