[262999.774291] nova: Arch new instructions support: CLWB YES
[262999.774296] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[263000.791323] nova: 32 cpus online
[263000.791328] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[263000.791329] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[263000.791475] nova: Start NOVA snapshot cleaner thread.
[263000.791476] nova: Enable copy-on-write updates
[263000.791477] nova: Running snapshot cleaner thread
[263000.791478] nova: NOVA: Enabling new Write Protection (CR0.WP)
[263000.791484] nova: creating an empty nova of size 211390824448
[263000.820473] nova: NOVA initialization finish
[263000.820484] nova: Current epoch id: 0
[263002.491787] nova: Current epoch id: 0
[263002.491849] nova: =========== NOVA kernel timing stats ============
[263002.491850] nova: 
                ================ Initialization ================

[263002.491851] nova: init: count 1, timing 51583, average 51583
[263002.491852] nova: mount: count 1, timing 29163042, average 29163042
[263002.491852] nova: ioremap: count 0, timing 0, average 0
[263002.491853] nova: new_init: count 1, timing 28988859, average 28988859
[263002.491853] nova: recovery: count 0, timing 0, average 0
[263002.491854] nova: 
                ============= Directory operations =============

[263002.491854] nova: create: count 1, timing 15577, average 15577
[263002.491855] nova: lookup: count 1, timing 13218, average 13218
[263002.491855] nova: link: count 0, timing 0, average 0
[263002.491855] nova: unlink: count 0, timing 0, average 0
[263002.491856] nova: symlink: count 0, timing 0, average 0
[263002.491856] nova: mkdir: count 0, timing 0, average 0
[263002.491857] nova: rmdir: count 0, timing 0, average 0
[263002.491857] nova: mknod: count 0, timing 0, average 0
[263002.491858] nova: rename: count 0, timing 0, average 0
[263002.491858] nova: readdir: count 0, timing 0, average 0
[263002.491859] nova: add_dentry: count 1, timing 4107, average 4107
[263002.491859] nova: remove_dentry: count 0, timing 0, average 0
[263002.491860] nova: setattr: count 1, timing 6057, average 6057
[263002.491860] nova: setsize: count 1, timing 671, average 671
[263002.491861] nova: 
                ================ I/O operations ================

[263002.491861] nova: dax_read: count 0, timing 0, average 0
[263002.491862] nova: do_cow_write: count 262144, timing 1203409079, average 4590
[263002.491863] nova: cow_write: count 262144, timing 1218304090, average 4647
[263002.491863] nova: inplace_write: count 0, timing 0, average 0
[263002.491864] nova: copy_to_nvmm: count 0, timing 0, average 0
[263002.491864] nova: dax_get_block: count 0, timing 0, average 0
[263002.491865] nova: read_iter: count 0, timing 0, average 0
[263002.491865] nova: write_iter: count 0, timing 0, average 0
[263002.491866] nova: wrap_iter: count 0, timing 0, average 0
[263002.491866] nova: 
                ============== Memory operations ===============

[263002.491867] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[263002.491867] nova: memcpy_write_nvmm: count 262144, timing 347238157, average 1324
[263002.491868] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[263002.491868] nova: handle_partial_block: count 0, timing 0, average 0
[263002.491869] nova: 
                ============== Memory management ===============

[263002.491869] nova: alloc_blocks: count 262234, timing 9365856, average 35
[263002.491870] nova: new_data_blocks: count 262144, timing 19690228, average 75
[263002.491871] nova: new_log_blocks: count 90, timing 28807842, average 320087
[263002.491871] nova: free_blocks: count 132465, timing 38944080, average 293
[263002.491872] nova: free_data_blocks: count 131072, timing 43854205, average 334
[263002.491872] nova: free_log_blocks: count 1393, timing 247082, average 177
[263002.491873] nova: 
                ================= Transaction ==================

[263002.491873] nova: transaction_new_inode: count 1, timing 1843, average 1843
[263002.491874] nova: transaction_link_change: count 0, timing 0, average 0
[263002.491874] nova: update_tail: count 262148, timing 5219634, average 19
[263002.491874] nova: 
                ============= Logging operations ===============

[263002.491875] nova: append_dir_entry: count 1, timing 2873, average 2873
[263002.491876] nova: append_file_entry: count 262144, timing 274009828, average 1045
[263002.491876] nova: append_mmap_entry: count 0, timing 0, average 0
[263002.491877] nova: append_link_change: count 0, timing 0, average 0
[263002.491877] nova: append_setattr: count 1, timing 4600, average 4600
[263002.491878] nova: append_snapshot_info: count 0, timing 0, average 0
[263002.491879] nova: inplace_update_entry: count 0, timing 0, average 0
[263002.491879] nova: 
                =============== Tree operations ================

[263002.491879] nova: checking_entry: count 0, timing 0, average 0
[263002.491880] nova: assign_blocks: count 262144, timing 222350099, average 848
[263002.491880] nova: 
                ============= Garbage collection ===============

[263002.491881] nova: log_fast_gc: count 24, timing 12846020, average 535250
[263002.491881] nova: log_thorough_gc: count 0, timing 0, average 0
[263002.491882] nova: check_invalid_log: count 34844, timing 710559, average 20
[263002.491882] nova: 
                ============ Integrity operations ==============

[263002.491883] nova: block_csum: count 0, timing 0, average 0
[263002.491883] nova: block_parity: count 0, timing 0, average 0
[263002.491884] nova: block_csum_parity: count 0, timing 0, average 0
[263002.491884] nova: protect_memcpy: count 0, timing 0, average 0
[263002.491884] nova: protect_file_data: count 0, timing 0, average 0
[263002.491885] nova: verify_entry_csum: count 0, timing 0, average 0
[263002.491885] nova: verify_data_csum: count 0, timing 0, average 0
[263002.491886] nova: calc_entry_csum: count 0, timing 0, average 0
[263002.491886] nova: restore_file_data: count 0, timing 0, average 0
[263002.491887] nova: reset_mapping: count 0, timing 0, average 0
[263002.491887] nova: reset_vma: count 0, timing 0, average 0
[263002.491887] nova: 
                ================ Miscellaneous =================

[263002.491888] nova: find_cache_page: count 0, timing 0, average 0
[263002.491888] nova: fsync: count 1, timing 33, average 33
[263002.491889] nova: write_pages: count 0, timing 0, average 0
[263002.491889] nova: fallocate: count 0, timing 0, average 0
[263002.491890] nova: direct_IO: count 0, timing 0, average 0
[263002.491890] nova: free_old_entry: count 131072, timing 176235485, average 1344
[263002.491891] nova: delete_file_tree: count 1, timing 5963451, average 5963451
[263002.491891] nova: delete_dir_tree: count 1, timing 1063, average 1063
[263002.491892] nova: new_vfs_inode: count 1, timing 7523, average 7523
[263002.491892] nova: new_nova_inode: count 1, timing 615, average 615
[263002.491893] nova: free_inode: count 0, timing 0, average 0
[263002.491893] nova: free_inode_log: count 0, timing 0, average 0
[263002.491894] nova: evict_inode: count 2, timing 5965448, average 2982724
[263002.491894] nova: test_perf: count 0, timing 0, average 0
[263002.491895] nova: wprotect: count 1855202, timing 394629389, average 212
[263002.491895] nova: 
                =============== MMap operations ================

[263002.491896] nova: mmap_page_fault: count 0, timing 0, average 0
[263002.491896] nova: mmap_pmd_fault: count 0, timing 0, average 0
[263002.491897] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[263002.491897] nova: insert_vma: count 0, timing 0, average 0
[263002.491898] nova: remove_vma: count 0, timing 0, average 0
[263002.491898] nova: set_vma_readonly: count 0, timing 0, average 0
[263002.491899] nova: mmap_cow: count 0, timing 0, average 0
[263002.491899] nova: udpate_mapping: count 0, timing 0, average 0
[263002.491900] nova: udpate_pfn: count 0, timing 0, average 0
[263002.491900] nova: mmap_handler: count 0, timing 0, average 0
[263002.491900] nova: 
                =================== Rebuild ====================

[263002.491901] nova: rebuild_dir: count 1, timing 1712, average 1712
[263002.491901] nova: rebuild_file: count 0, timing 0, average 0
[263002.491902] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[263002.491902] nova: 
                =================== Snapshot ===================

[263002.491902] nova: create_snapshot: count 0, timing 0, average 0
[263002.491903] nova: init_snapshot_info: count 0, timing 0, average 0
[263002.491903] nova: delete_snapshot: count 0, timing 0, average 0
[263002.491904] nova: append_snapshot_filedata: count 0, timing 0, average 0
[263002.491904] nova: append_snapshot_inode: count 0, timing 0, average 0
[263002.491905] nova: 
[263002.491905] nova: =========== NOVA allocation stats ===========
[263002.491905] nova: Alloc 262144, alloc steps 262234, average 1
[263002.491906] nova: Free 131072
[263002.491906] nova: Fast GC 24, check pages 34844, free pages 1393, average 58
[263002.491907] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[263002.491909] nova: alloc log count 90, allocated log pages 20769, alloc data count 262144, allocated data pages 262144, free log count 1393, freed log pages 1393, free data count 131072, freed data pages 131072
[263002.491909] nova: =========== NOVA I/O stats ===========
[263002.491910] nova: Read 0, bytes 0, average 0
[263002.491910] nova: COW write 262144, bytes 1073741824, average 4096, write breaks 262144, average 1
[263002.491911] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[263002.491991] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x655ef7000, tail 0x655ef7200
[263002.492221] nova: nova_save_blocknode_mappings_to_log: 271 blocknodes, 2 log pages, pi head 0x655ef8000, tail 0x655ef9110
