[263060.511040] nova: Arch new instructions support: CLWB YES
[263060.511044] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[263061.529036] nova: 32 cpus online
[263061.529041] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[263061.529042] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[263061.529164] nova: Start NOVA snapshot cleaner thread.
[263061.529165] nova: Enable copy-on-write updates
[263061.529166] nova: Running snapshot cleaner thread
[263061.529166] nova: NOVA: Enabling new Write Protection (CR0.WP)
[263061.529173] nova: creating an empty nova of size 211390824448
[263061.558124] nova: NOVA initialization finish
[263061.558134] nova: Current epoch id: 0
[263121.244137] nova: Current epoch id: 0
[263121.244197] nova: =========== NOVA kernel timing stats ============
[263121.244198] nova: 
                ================ Initialization ================

[263121.244199] nova: init: count 1, timing 50655, average 50655
[263121.244199] nova: mount: count 1, timing 29099957, average 29099957
[263121.244200] nova: ioremap: count 0, timing 0, average 0
[263121.244200] nova: new_init: count 1, timing 28951118, average 28951118
[263121.244200] nova: recovery: count 0, timing 0, average 0
[263121.244201] nova: 
                ============= Directory operations =============

[263121.244201] nova: create: count 1, timing 14982, average 14982
[263121.244202] nova: lookup: count 1, timing 669, average 669
[263121.244202] nova: link: count 0, timing 0, average 0
[263121.244203] nova: unlink: count 0, timing 0, average 0
[263121.244203] nova: symlink: count 0, timing 0, average 0
[263121.244204] nova: mkdir: count 0, timing 0, average 0
[263121.244204] nova: rmdir: count 0, timing 0, average 0
[263121.244204] nova: mknod: count 0, timing 0, average 0
[263121.244205] nova: rename: count 0, timing 0, average 0
[263121.244205] nova: readdir: count 0, timing 0, average 0
[263121.244206] nova: add_dentry: count 1, timing 3521, average 3521
[263121.244206] nova: remove_dentry: count 0, timing 0, average 0
[263121.244206] nova: setattr: count 1, timing 5488, average 5488
[263121.244207] nova: setsize: count 1, timing 551, average 551
[263121.244207] nova: 
                ================ I/O operations ================

[263121.244208] nova: dax_read: count 0, timing 0, average 0
[263121.244208] nova: do_cow_write: count 8388608, timing 54288024544, average 6471
[263121.244209] nova: cow_write: count 8388608, timing 54754046305, average 6527
[263121.244209] nova: inplace_write: count 0, timing 0, average 0
[263121.244210] nova: copy_to_nvmm: count 0, timing 0, average 0
[263121.244210] nova: dax_get_block: count 0, timing 0, average 0
[263121.244211] nova: read_iter: count 0, timing 0, average 0
[263121.244211] nova: write_iter: count 0, timing 0, average 0
[263121.244212] nova: wrap_iter: count 0, timing 0, average 0
[263121.244212] nova: 
                ============== Memory operations ===============

[263121.244213] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[263121.244214] nova: memcpy_write_nvmm: count 8388608, timing 11589996524, average 1381
[263121.244214] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[263121.244214] nova: handle_partial_block: count 0, timing 0, average 0
[263121.244215] nova: 
                ============== Memory management ===============

[263121.244215] nova: alloc_blocks: count 8396861, timing 553323984, average 65
[263121.244216] nova: new_data_blocks: count 8388608, timing 882722615, average 105
[263121.244216] nova: new_log_blocks: count 8253, timing 30617251, average 3709
[263121.244217] nova: free_blocks: count 4260476, timing 2411779060, average 566
[263121.244217] nova: free_data_blocks: count 4194304, timing 2562457778, average 610
[263121.244218] nova: free_log_blocks: count 66172, timing 16729878, average 252
[263121.244218] nova: 
                ================= Transaction ==================

[263121.244219] nova: transaction_new_inode: count 1, timing 1909, average 1909
[263121.244219] nova: transaction_link_change: count 0, timing 0, average 0
[263121.244220] nova: update_tail: count 8388612, timing 168979860, average 20
[263121.244220] nova: 
                ============= Logging operations ===============

[263121.244221] nova: append_dir_entry: count 1, timing 2345, average 2345
[263121.244221] nova: append_file_entry: count 8388608, timing 22019482324, average 2624
[263121.244222] nova: append_mmap_entry: count 0, timing 0, average 0
[263121.244222] nova: append_link_change: count 0, timing 0, average 0
[263121.244222] nova: append_setattr: count 1, timing 4148, average 4148
[263121.244223] nova: append_snapshot_info: count 0, timing 0, average 0
[263121.244223] nova: inplace_update_entry: count 0, timing 0, average 0
[263121.244224] nova: 
                =============== Tree operations ================

[263121.244224] nova: checking_entry: count 0, timing 0, average 0
[263121.244224] nova: assign_blocks: count 8388608, timing 9087804803, average 1083
[263121.244225] nova: 
                ============= Garbage collection ===============

[263121.244225] nova: log_fast_gc: count 528, timing 14065936015, average 26640030
[263121.244226] nova: log_thorough_gc: count 0, timing 0, average 0
[263121.244226] nova: check_invalid_log: count 33558093, timing 669945670, average 19
[263121.244227] nova: 
                ============ Integrity operations ==============

[263121.244227] nova: block_csum: count 0, timing 0, average 0
[263121.244228] nova: block_parity: count 0, timing 0, average 0
[263121.244228] nova: block_csum_parity: count 0, timing 0, average 0
[263121.244229] nova: protect_memcpy: count 0, timing 0, average 0
[263121.244229] nova: protect_file_data: count 0, timing 0, average 0
[263121.244229] nova: verify_entry_csum: count 0, timing 0, average 0
[263121.244230] nova: verify_data_csum: count 0, timing 0, average 0
[263121.244230] nova: calc_entry_csum: count 0, timing 0, average 0
[263121.244231] nova: restore_file_data: count 0, timing 0, average 0
[263121.244231] nova: reset_mapping: count 0, timing 0, average 0
[263121.244232] nova: reset_vma: count 0, timing 0, average 0
[263121.244232] nova: 
                ================ Miscellaneous =================

[263121.244232] nova: find_cache_page: count 0, timing 0, average 0
[263121.244233] nova: fsync: count 1, timing 32, average 32
[263121.244233] nova: write_pages: count 0, timing 0, average 0
[263121.244234] nova: fallocate: count 0, timing 0, average 0
[263121.244234] nova: direct_IO: count 0, timing 0, average 0
[263121.244235] nova: free_old_entry: count 4194304, timing 6974748025, average 1662
[263121.244235] nova: delete_file_tree: count 1, timing 185932561, average 185932561
[263121.244236] nova: delete_dir_tree: count 1, timing 1268, average 1268
[263121.244236] nova: new_vfs_inode: count 1, timing 7538, average 7538
[263121.244237] nova: new_nova_inode: count 1, timing 631, average 631
[263121.244237] nova: free_inode: count 0, timing 0, average 0
[263121.244238] nova: free_inode_log: count 0, timing 0, average 0
[263121.244238] nova: evict_inode: count 2, timing 185934950, average 92967475
[263121.244238] nova: test_perf: count 0, timing 0, average 0
[263121.244239] nova: wprotect: count 59403372, timing 12619835180, average 212
[263121.244239] nova: 
                =============== MMap operations ================

[263121.244240] nova: mmap_page_fault: count 0, timing 0, average 0
[263121.244240] nova: mmap_pmd_fault: count 0, timing 0, average 0
[263121.244241] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[263121.244241] nova: insert_vma: count 0, timing 0, average 0
[263121.244241] nova: remove_vma: count 0, timing 0, average 0
[263121.244242] nova: set_vma_readonly: count 0, timing 0, average 0
[263121.244242] nova: mmap_cow: count 0, timing 0, average 0
[263121.244243] nova: udpate_mapping: count 0, timing 0, average 0
[263121.244243] nova: udpate_pfn: count 0, timing 0, average 0
[263121.244244] nova: mmap_handler: count 0, timing 0, average 0
[263121.244244] nova: 
                =================== Rebuild ====================

[263121.244244] nova: rebuild_dir: count 1, timing 1761, average 1761
[263121.244245] nova: rebuild_file: count 0, timing 0, average 0
[263121.244245] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[263121.244246] nova: 
                =================== Snapshot ===================

[263121.244246] nova: create_snapshot: count 0, timing 0, average 0
[263121.244246] nova: init_snapshot_info: count 0, timing 0, average 0
[263121.244247] nova: delete_snapshot: count 0, timing 0, average 0
[263121.244248] nova: append_snapshot_filedata: count 0, timing 0, average 0
[263121.244248] nova: append_snapshot_inode: count 0, timing 0, average 0
[263121.244248] nova: 
[263121.244249] nova: =========== NOVA allocation stats ===========
[263121.244249] nova: Alloc 8388608, alloc steps 8396861, average 1
[263121.244249] nova: Free 4194304
[263121.244250] nova: Fast GC 528, check pages 33558093, free pages 66172, average 125
[263121.244250] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[263121.244252] nova: alloc log count 8253, allocated log pages 149793, alloc data count 8388608, allocated data pages 8388608, free log count 66172, freed log pages 66172, free data count 4194304, freed data pages 4194304
[263121.244252] nova: =========== NOVA I/O stats ===========
[263121.244253] nova: Read 0, bytes 0, average 0
[263121.244253] nova: COW write 8388608, bytes 34359738368, average 4096, write breaks 8388608, average 1
[263121.244254] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[263121.244337] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x97a6aa000, tail 0x97a6aa200
[263121.271266] nova: nova_save_blocknode_mappings_to_log: 31237 blocknodes, 123 log pages, pi head 0x97a6ab000, tail 0x97a725f90
