[262996.534056] nova: Arch new instructions support: CLWB YES
[262996.534061] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262997.551835] nova: 32 cpus online
[262997.551840] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262997.551841] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262997.551931] nova: Start NOVA snapshot cleaner thread.
[262997.551932] nova: Enable copy-on-write updates
[262997.551933] nova: Running snapshot cleaner thread
[262997.551934] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262997.551940] nova: creating an empty nova of size 211390824448
[262997.580983] nova: NOVA initialization finish
[262997.580994] nova: Current epoch id: 0
[262998.578208] nova: Current epoch id: 0
[262998.578269] nova: =========== NOVA kernel timing stats ============
[262998.578270] nova: 
                ================ Initialization ================

[262998.578271] nova: init: count 1, timing 51380, average 51380
[262998.578271] nova: mount: count 1, timing 29160389, average 29160389
[262998.578272] nova: ioremap: count 0, timing 0, average 0
[262998.578272] nova: new_init: count 1, timing 29042751, average 29042751
[262998.578273] nova: recovery: count 0, timing 0, average 0
[262998.578273] nova: 
                ============= Directory operations =============

[262998.578274] nova: create: count 1, timing 15451, average 15451
[262998.578274] nova: lookup: count 1, timing 549, average 549
[262998.578275] nova: link: count 0, timing 0, average 0
[262998.578275] nova: unlink: count 0, timing 0, average 0
[262998.578276] nova: symlink: count 0, timing 0, average 0
[262998.578276] nova: mkdir: count 0, timing 0, average 0
[262998.578277] nova: rmdir: count 0, timing 0, average 0
[262998.578277] nova: mknod: count 0, timing 0, average 0
[262998.578278] nova: rename: count 0, timing 0, average 0
[262998.578278] nova: readdir: count 0, timing 0, average 0
[262998.578279] nova: add_dentry: count 1, timing 3904, average 3904
[262998.578279] nova: remove_dentry: count 0, timing 0, average 0
[262998.578280] nova: setattr: count 1, timing 5464, average 5464
[262998.578280] nova: setsize: count 1, timing 502, average 502
[262998.578281] nova: 
                ================ I/O operations ================

[262998.578281] nova: dax_read: count 0, timing 0, average 0
[262998.578282] nova: do_cow_write: count 131072, timing 593753834, average 4529
[262998.578283] nova: cow_write: count 131072, timing 601149440, average 4586
[262998.578283] nova: inplace_write: count 0, timing 0, average 0
[262998.578284] nova: copy_to_nvmm: count 0, timing 0, average 0
[262998.578284] nova: dax_get_block: count 0, timing 0, average 0
[262998.578285] nova: read_iter: count 0, timing 0, average 0
[262998.578285] nova: write_iter: count 0, timing 0, average 0
[262998.578285] nova: wrap_iter: count 0, timing 0, average 0
[262998.578286] nova: 
                ============== Memory operations ===============

[262998.578286] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262998.578287] nova: memcpy_write_nvmm: count 131072, timing 176414528, average 1345
[262998.578287] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262998.578288] nova: handle_partial_block: count 0, timing 0, average 0
[262998.578288] nova: 
                ============== Memory management ===============

[262998.578289] nova: alloc_blocks: count 131154, timing 5088259, average 38
[262998.578289] nova: new_data_blocks: count 131072, timing 10332118, average 78
[262998.578290] nova: new_log_blocks: count 82, timing 28845211, average 351770
[262998.578291] nova: free_blocks: count 66246, timing 18363972, average 277
[262998.578291] nova: free_data_blocks: count 65536, timing 20815444, average 317
[262998.578292] nova: free_log_blocks: count 710, timing 95074, average 133
[262998.578292] nova: 
                ================= Transaction ==================

[262998.578293] nova: transaction_new_inode: count 1, timing 1904, average 1904
[262998.578293] nova: transaction_link_change: count 0, timing 0, average 0
[262998.578294] nova: update_tail: count 131076, timing 2504136, average 19
[262998.578294] nova: 
                ============= Logging operations ===============

[262998.578294] nova: append_dir_entry: count 1, timing 2701, average 2701
[262998.578295] nova: append_file_entry: count 131072, timing 129880076, average 990
[262998.578295] nova: append_mmap_entry: count 0, timing 0, average 0
[262998.578296] nova: append_link_change: count 0, timing 0, average 0
[262998.578296] nova: append_setattr: count 1, timing 3809, average 3809
[262998.578297] nova: append_snapshot_info: count 0, timing 0, average 0
[262998.578297] nova: inplace_update_entry: count 0, timing 0, average 0
[262998.578298] nova: 
                =============== Tree operations ================

[262998.578298] nova: checking_entry: count 0, timing 0, average 0
[262998.578299] nova: assign_blocks: count 131072, timing 109942758, average 838
[262998.578299] nova: 
                ============= Garbage collection ===============

[262998.578300] nova: log_fast_gc: count 16, timing 3829031, average 239314
[262998.578300] nova: log_thorough_gc: count 0, timing 0, average 0
[262998.578300] nova: check_invalid_log: count 9451, timing 186860, average 19
[262998.578301] nova: 
                ============ Integrity operations ==============

[262998.578301] nova: block_csum: count 0, timing 0, average 0
[262998.578302] nova: block_parity: count 0, timing 0, average 0
[262998.578302] nova: block_csum_parity: count 0, timing 0, average 0
[262998.578303] nova: protect_memcpy: count 0, timing 0, average 0
[262998.578303] nova: protect_file_data: count 0, timing 0, average 0
[262998.578304] nova: verify_entry_csum: count 0, timing 0, average 0
[262998.578304] nova: verify_data_csum: count 0, timing 0, average 0
[262998.578305] nova: calc_entry_csum: count 0, timing 0, average 0
[262998.578305] nova: restore_file_data: count 0, timing 0, average 0
[262998.578305] nova: reset_mapping: count 0, timing 0, average 0
[262998.578306] nova: reset_vma: count 0, timing 0, average 0
[262998.578306] nova: 
                ================ Miscellaneous =================

[262998.578307] nova: find_cache_page: count 0, timing 0, average 0
[262998.578307] nova: fsync: count 1, timing 35, average 35
[262998.578308] nova: write_pages: count 0, timing 0, average 0
[262998.578308] nova: fallocate: count 0, timing 0, average 0
[262998.578309] nova: direct_IO: count 0, timing 0, average 0
[262998.578309] nova: free_old_entry: count 65536, timing 87133021, average 1329
[262998.578310] nova: delete_file_tree: count 1, timing 3318123, average 3318123
[262998.578310] nova: delete_dir_tree: count 1, timing 1376, average 1376
[262998.578311] nova: new_vfs_inode: count 1, timing 7472, average 7472
[262998.578311] nova: new_nova_inode: count 1, timing 680, average 680
[262998.578312] nova: free_inode: count 0, timing 0, average 0
[262998.578312] nova: free_inode_log: count 0, timing 0, average 0
[262998.578313] nova: evict_inode: count 2, timing 3320563, average 1660281
[262998.578313] nova: test_perf: count 0, timing 0, average 0
[262998.578314] nova: wprotect: count 928042, timing 197291498, average 212
[262998.578314] nova: 
                =============== MMap operations ================

[262998.578315] nova: mmap_page_fault: count 0, timing 0, average 0
[262998.578315] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262998.578316] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262998.578316] nova: insert_vma: count 0, timing 0, average 0
[262998.578316] nova: remove_vma: count 0, timing 0, average 0
[262998.578317] nova: set_vma_readonly: count 0, timing 0, average 0
[262998.578317] nova: mmap_cow: count 0, timing 0, average 0
[262998.578318] nova: udpate_mapping: count 0, timing 0, average 0
[262998.578318] nova: udpate_pfn: count 0, timing 0, average 0
[262998.578319] nova: mmap_handler: count 0, timing 0, average 0
[262998.578319] nova: 
                =================== Rebuild ====================

[262998.578319] nova: rebuild_dir: count 1, timing 1849, average 1849
[262998.578320] nova: rebuild_file: count 0, timing 0, average 0
[262998.578320] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262998.578321] nova: 
                =================== Snapshot ===================

[262998.578321] nova: create_snapshot: count 0, timing 0, average 0
[262998.578322] nova: init_snapshot_info: count 0, timing 0, average 0
[262998.578322] nova: delete_snapshot: count 0, timing 0, average 0
[262998.578323] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262998.578323] nova: append_snapshot_inode: count 0, timing 0, average 0
[262998.578323] nova: 
[262998.578324] nova: =========== NOVA allocation stats ===========
[262998.578324] nova: Alloc 131072, alloc steps 131154, average 1
[262998.578324] nova: Free 65536
[262998.578325] nova: Fast GC 16, check pages 9451, free pages 710, average 44
[262998.578326] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262998.578327] nova: alloc log count 82, allocated log pages 18721, alloc data count 131072, allocated data pages 131072, free log count 710, freed log pages 710, free data count 65536, freed data pages 65536
[262998.578328] nova: =========== NOVA I/O stats ===========
[262998.578328] nova: Read 0, bytes 0, average 0
[262998.578329] nova: COW write 131072, bytes 536870912, average 4096, write breaks 131072, average 1
[262998.578330] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262998.578409] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x655ef7000, tail 0x655ef7200
[262998.578534] nova: nova_save_blocknode_mappings_to_log: 148 blocknodes, 1 log pages, pi head 0x655ef8000, tail 0x655ef8940
