[263009.138682] nova: Arch new instructions support: CLWB YES
[263009.138686] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[263010.154861] nova: 32 cpus online
[263010.154866] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[263010.154866] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[263010.155014] nova: Start NOVA snapshot cleaner thread.
[263010.155015] nova: Enable copy-on-write updates
[263010.155016] nova: NOVA: Enabling new Write Protection (CR0.WP)
[263010.155017] nova: Running snapshot cleaner thread
[263010.155022] nova: creating an empty nova of size 211390824448
[263010.184018] nova: NOVA initialization finish
[263010.184024] nova: Current epoch id: 0
[263016.227412] nova: Current epoch id: 0
[263016.227477] nova: =========== NOVA kernel timing stats ============
[263016.227478] nova: 
                ================ Initialization ================

[263016.227479] nova: init: count 1, timing 51438, average 51438
[263016.227479] nova: mount: count 1, timing 29164221, average 29164221
[263016.227480] nova: ioremap: count 0, timing 0, average 0
[263016.227481] nova: new_init: count 1, timing 28995419, average 28995419
[263016.227481] nova: recovery: count 0, timing 0, average 0
[263016.227482] nova: 
                ============= Directory operations =============

[263016.227482] nova: create: count 1, timing 15929, average 15929
[263016.227483] nova: lookup: count 1, timing 685, average 685
[263016.227483] nova: link: count 0, timing 0, average 0
[263016.227484] nova: unlink: count 0, timing 0, average 0
[263016.227485] nova: symlink: count 0, timing 0, average 0
[263016.227485] nova: mkdir: count 0, timing 0, average 0
[263016.227486] nova: rmdir: count 0, timing 0, average 0
[263016.227486] nova: mknod: count 0, timing 0, average 0
[263016.227487] nova: rename: count 0, timing 0, average 0
[263016.227487] nova: readdir: count 0, timing 0, average 0
[263016.227488] nova: add_dentry: count 1, timing 4009, average 4009
[263016.227488] nova: remove_dentry: count 0, timing 0, average 0
[263016.227489] nova: setattr: count 1, timing 5406, average 5406
[263016.227489] nova: setsize: count 1, timing 554, average 554
[263016.227490] nova: 
                ================ I/O operations ================

[263016.227490] nova: dax_read: count 0, timing 0, average 0
[263016.227491] nova: do_cow_write: count 1048576, timing 5107243403, average 4870
[263016.227492] nova: cow_write: count 1048576, timing 5166377859, average 4927
[263016.227492] nova: inplace_write: count 0, timing 0, average 0
[263016.227493] nova: copy_to_nvmm: count 0, timing 0, average 0
[263016.227494] nova: dax_get_block: count 0, timing 0, average 0
[263016.227494] nova: read_iter: count 0, timing 0, average 0
[263016.227495] nova: write_iter: count 0, timing 0, average 0
[263016.227496] nova: wrap_iter: count 0, timing 0, average 0
[263016.227496] nova: 
                ============== Memory operations ===============

[263016.227497] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[263016.227497] nova: memcpy_write_nvmm: count 1048576, timing 1489887629, average 1420
[263016.227498] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[263016.227499] nova: handle_partial_block: count 0, timing 0, average 0
[263016.227499] nova: 
                ============== Memory management ===============

[263016.227500] nova: alloc_blocks: count 1048715, timing 37235400, average 35
[263016.227501] nova: new_data_blocks: count 1048576, timing 78199679, average 74
[263016.227501] nova: new_log_blocks: count 139, timing 28832064, average 207424
[263016.227502] nova: free_blocks: count 532566, timing 219226869, average 411
[263016.227503] nova: free_data_blocks: count 524288, timing 239019010, average 455
[263016.227504] nova: free_log_blocks: count 8278, timing 1771941, average 214
[263016.227504] nova: 
                ================= Transaction ==================

[263016.227505] nova: transaction_new_inode: count 1, timing 1755, average 1755
[263016.227505] nova: transaction_link_change: count 0, timing 0, average 0
[263016.227506] nova: update_tail: count 1048580, timing 21556380, average 20
[263016.227507] nova: 
                ============= Logging operations ===============

[263016.227507] nova: append_dir_entry: count 1, timing 2926, average 2926
[263016.227508] nova: append_file_entry: count 1048576, timing 1206033681, average 1150
[263016.227509] nova: append_mmap_entry: count 0, timing 0, average 0
[263016.227509] nova: append_link_change: count 0, timing 0, average 0
[263016.227510] nova: append_setattr: count 1, timing 4088, average 4088
[263016.227510] nova: append_snapshot_info: count 0, timing 0, average 0
[263016.227511] nova: inplace_update_entry: count 0, timing 0, average 0
[263016.227511] nova: 
                =============== Tree operations ================

[263016.227512] nova: checking_entry: count 0, timing 0, average 0
[263016.227513] nova: assign_blocks: count 1048576, timing 994782719, average 948
[263016.227513] nova: 
                ============= Garbage collection ===============

[263016.227514] nova: log_fast_gc: count 73, timing 209727180, average 2872975
[263016.227514] nova: log_thorough_gc: count 0, timing 0, average 0
[263016.227515] nova: check_invalid_log: count 534923, timing 10915823, average 20
[263016.227515] nova: 
                ============ Integrity operations ==============

[263016.227516] nova: block_csum: count 0, timing 0, average 0
[263016.227517] nova: block_parity: count 0, timing 0, average 0
[263016.227517] nova: block_csum_parity: count 0, timing 0, average 0
[263016.227518] nova: protect_memcpy: count 0, timing 0, average 0
[263016.227518] nova: protect_file_data: count 0, timing 0, average 0
[263016.227519] nova: verify_entry_csum: count 0, timing 0, average 0
[263016.227519] nova: verify_data_csum: count 0, timing 0, average 0
[263016.227520] nova: calc_entry_csum: count 0, timing 0, average 0
[263016.227520] nova: restore_file_data: count 0, timing 0, average 0
[263016.227521] nova: reset_mapping: count 0, timing 0, average 0
[263016.227522] nova: reset_vma: count 0, timing 0, average 0
[263016.227522] nova: 
                ================ Miscellaneous =================

[263016.227523] nova: find_cache_page: count 0, timing 0, average 0
[263016.227523] nova: fsync: count 1, timing 33, average 33
[263016.227524] nova: write_pages: count 0, timing 0, average 0
[263016.227524] nova: fallocate: count 0, timing 0, average 0
[263016.227525] nova: direct_IO: count 0, timing 0, average 0
[263016.227526] nova: free_old_entry: count 524288, timing 783249072, average 1493
[263016.227526] nova: delete_file_tree: count 1, timing 24470143, average 24470143
[263016.227527] nova: delete_dir_tree: count 1, timing 1471, average 1471
[263016.227528] nova: new_vfs_inode: count 1, timing 8148, average 8148
[263016.227528] nova: new_nova_inode: count 1, timing 565, average 565
[263016.227529] nova: free_inode: count 0, timing 0, average 0
[263016.227530] nova: free_inode_log: count 0, timing 0, average 0
[263016.227530] nova: evict_inode: count 2, timing 24472988, average 12236494
[263016.227531] nova: test_perf: count 0, timing 0, average 0
[263016.227531] nova: wprotect: count 7424246, timing 1617290594, average 217
[263016.227532] nova: 
                =============== MMap operations ================

[263016.227533] nova: mmap_page_fault: count 0, timing 0, average 0
[263016.227533] nova: mmap_pmd_fault: count 0, timing 0, average 0
[263016.227534] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[263016.227534] nova: insert_vma: count 0, timing 0, average 0
[263016.227535] nova: remove_vma: count 0, timing 0, average 0
[263016.227536] nova: set_vma_readonly: count 0, timing 0, average 0
[263016.227536] nova: mmap_cow: count 0, timing 0, average 0
[263016.227537] nova: udpate_mapping: count 0, timing 0, average 0
[263016.227537] nova: udpate_pfn: count 0, timing 0, average 0
[263016.227538] nova: mmap_handler: count 0, timing 0, average 0
[263016.227538] nova: 
                =================== Rebuild ====================

[263016.227539] nova: rebuild_dir: count 1, timing 1928, average 1928
[263016.227539] nova: rebuild_file: count 0, timing 0, average 0
[263016.227540] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[263016.227541] nova: 
                =================== Snapshot ===================

[263016.227541] nova: create_snapshot: count 0, timing 0, average 0
[263016.227542] nova: init_snapshot_info: count 0, timing 0, average 0
[263016.227542] nova: delete_snapshot: count 0, timing 0, average 0
[263016.227543] nova: append_snapshot_filedata: count 0, timing 0, average 0
[263016.227544] nova: append_snapshot_inode: count 0, timing 0, average 0
[263016.227544] nova: 
[263016.227544] nova: =========== NOVA allocation stats ===========
[263016.227545] nova: Alloc 1048576, alloc steps 1048715, average 1
[263016.227545] nova: Free 524288
[263016.227546] nova: Fast GC 73, check pages 534923, free pages 8278, average 113
[263016.227547] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[263016.227549] nova: alloc log count 139, allocated log pages 33313, alloc data count 1048576, allocated data pages 1048576, free log count 8278, freed log pages 8278, free data count 524288, freed data pages 524288
[263016.227549] nova: =========== NOVA I/O stats ===========
[263016.227549] nova: Read 0, bytes 0, average 0
[263016.227550] nova: COW write 1048576, bytes 4294967296, average 4096, write breaks 1048576, average 1
[263016.227551] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[263016.227657] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x1d68207000, tail 0x1d68207200
[263016.227711] nova: nova_save_blocknode_mappings_to_log: 53 blocknodes, 1 log pages, pi head 0x1d68208000, tail 0x1d68208350
