[262747.772797] nova: Arch new instructions support: CLWB YES
[262747.772801] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262748.790786] nova: 32 cpus online
[262748.790791] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262748.790792] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262748.790881] nova: Start NOVA snapshot cleaner thread.
[262748.790882] nova: Enable copy-on-write updates
[262748.790883] nova: Running snapshot cleaner thread
[262748.790883] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262748.790889] nova: creating an empty nova of size 211390824448
[262748.819986] nova: NOVA initialization finish
[262748.819992] nova: Current epoch id: 0
[262749.820354] nova: Current epoch id: 0
[262749.820411] nova: =========== NOVA kernel timing stats ============
[262749.820412] nova: 
                ================ Initialization ================

[262749.820413] nova: init: count 1, timing 51420, average 51420
[262749.820413] nova: mount: count 1, timing 29207478, average 29207478
[262749.820414] nova: ioremap: count 0, timing 0, average 0
[262749.820414] nova: new_init: count 1, timing 29096977, average 29096977
[262749.820415] nova: recovery: count 0, timing 0, average 0
[262749.820415] nova: 
                ============= Directory operations =============

[262749.820416] nova: create: count 1, timing 16263, average 16263
[262749.820416] nova: lookup: count 1, timing 575, average 575
[262749.820417] nova: link: count 0, timing 0, average 0
[262749.820417] nova: unlink: count 0, timing 0, average 0
[262749.820417] nova: symlink: count 0, timing 0, average 0
[262749.820418] nova: mkdir: count 0, timing 0, average 0
[262749.820418] nova: rmdir: count 0, timing 0, average 0
[262749.820419] nova: mknod: count 0, timing 0, average 0
[262749.820419] nova: rename: count 0, timing 0, average 0
[262749.820419] nova: readdir: count 0, timing 0, average 0
[262749.820420] nova: add_dentry: count 1, timing 3779, average 3779
[262749.820420] nova: remove_dentry: count 0, timing 0, average 0
[262749.820421] nova: setattr: count 1, timing 5348, average 5348
[262749.820422] nova: setsize: count 1, timing 568, average 568
[262749.820422] nova: 
                ================ I/O operations ================

[262749.820422] nova: dax_read: count 0, timing 0, average 0
[262749.820423] nova: do_cow_write: count 131072, timing 610941787, average 4661
[262749.820424] nova: cow_write: count 131072, timing 618377902, average 4717
[262749.820424] nova: inplace_write: count 0, timing 0, average 0
[262749.820425] nova: copy_to_nvmm: count 0, timing 0, average 0
[262749.820425] nova: dax_get_block: count 0, timing 0, average 0
[262749.820425] nova: read_iter: count 0, timing 0, average 0
[262749.820426] nova: write_iter: count 0, timing 0, average 0
[262749.820426] nova: wrap_iter: count 0, timing 0, average 0
[262749.820427] nova: 
                ============== Memory operations ===============

[262749.820427] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262749.820428] nova: memcpy_write_nvmm: count 131072, timing 204451498, average 1559
[262749.820429] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262749.820429] nova: handle_partial_block: count 0, timing 0, average 0
[262749.820430] nova: 
                ============== Memory management ===============

[262749.820430] nova: alloc_blocks: count 131154, timing 4959004, average 37
[262749.820431] nova: new_data_blocks: count 131072, timing 10090577, average 76
[262749.820431] nova: new_log_blocks: count 82, timing 28934697, average 352862
[262749.820432] nova: free_blocks: count 66542, timing 5630337, average 84
[262749.820432] nova: free_data_blocks: count 65536, timing 7962627, average 121
[262749.820433] nova: free_log_blocks: count 1006, timing 105425, average 104
[262749.820433] nova: 
                ================= Transaction ==================

[262749.820434] nova: transaction_new_inode: count 1, timing 2161, average 2161
[262749.820434] nova: transaction_link_change: count 0, timing 0, average 0
[262749.820435] nova: update_tail: count 131076, timing 2603478, average 19
[262749.820436] nova: 
                ============= Logging operations ===============

[262749.820436] nova: append_dir_entry: count 1, timing 2596, average 2596
[262749.820437] nova: append_file_entry: count 131072, timing 119907241, average 914
[262749.820437] nova: append_mmap_entry: count 0, timing 0, average 0
[262749.820438] nova: append_link_change: count 0, timing 0, average 0
[262749.820438] nova: append_setattr: count 1, timing 3834, average 3834
[262749.820439] nova: append_snapshot_info: count 0, timing 0, average 0
[262749.820439] nova: inplace_update_entry: count 0, timing 0, average 0
[262749.820440] nova: 
                =============== Tree operations ================

[262749.820440] nova: checking_entry: count 0, timing 0, average 0
[262749.820440] nova: assign_blocks: count 131072, timing 102214214, average 779
[262749.820441] nova: 
                ============= Garbage collection ===============

[262749.820441] nova: log_fast_gc: count 16, timing 3702978, average 231436
[262749.820442] nova: log_thorough_gc: count 0, timing 0, average 0
[262749.820442] nova: check_invalid_log: count 7973, timing 155600, average 19
[262749.820443] nova: 
                ============ Integrity operations ==============

[262749.820443] nova: block_csum: count 0, timing 0, average 0
[262749.820443] nova: block_parity: count 0, timing 0, average 0
[262749.820444] nova: block_csum_parity: count 0, timing 0, average 0
[262749.820444] nova: protect_memcpy: count 0, timing 0, average 0
[262749.820445] nova: protect_file_data: count 0, timing 0, average 0
[262749.820445] nova: verify_entry_csum: count 0, timing 0, average 0
[262749.820446] nova: verify_data_csum: count 0, timing 0, average 0
[262749.820446] nova: calc_entry_csum: count 0, timing 0, average 0
[262749.820447] nova: restore_file_data: count 0, timing 0, average 0
[262749.820447] nova: reset_mapping: count 0, timing 0, average 0
[262749.820448] nova: reset_vma: count 0, timing 0, average 0
[262749.820448] nova: 
                ================ Miscellaneous =================

[262749.820448] nova: find_cache_page: count 0, timing 0, average 0
[262749.820449] nova: fsync: count 1, timing 32, average 32
[262749.820449] nova: write_pages: count 0, timing 0, average 0
[262749.820450] nova: fallocate: count 0, timing 0, average 0
[262749.820450] nova: direct_IO: count 0, timing 0, average 0
[262749.820451] nova: free_old_entry: count 65536, timing 54608545, average 833
[262749.820451] nova: delete_file_tree: count 1, timing 3000753, average 3000753
[262749.820452] nova: delete_dir_tree: count 1, timing 1148, average 1148
[262749.820452] nova: new_vfs_inode: count 1, timing 7724, average 7724
[262749.820453] nova: new_nova_inode: count 1, timing 1122, average 1122
[262749.820454] nova: free_inode: count 0, timing 0, average 0
[262749.820454] nova: free_inode_log: count 0, timing 0, average 0
[262749.820455] nova: evict_inode: count 2, timing 3003186, average 1501593
[262749.820455] nova: test_perf: count 0, timing 0, average 0
[262749.820456] nova: wprotect: count 928634, timing 221714635, average 238
[262749.820456] nova: 
                =============== MMap operations ================

[262749.820456] nova: mmap_page_fault: count 0, timing 0, average 0
[262749.820457] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262749.820457] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262749.820458] nova: insert_vma: count 0, timing 0, average 0
[262749.820458] nova: remove_vma: count 0, timing 0, average 0
[262749.820459] nova: set_vma_readonly: count 0, timing 0, average 0
[262749.820459] nova: mmap_cow: count 0, timing 0, average 0
[262749.820460] nova: udpate_mapping: count 0, timing 0, average 0
[262749.820460] nova: udpate_pfn: count 0, timing 0, average 0
[262749.820461] nova: mmap_handler: count 0, timing 0, average 0
[262749.820461] nova: 
                =================== Rebuild ====================

[262749.820462] nova: rebuild_dir: count 1, timing 1721, average 1721
[262749.820462] nova: rebuild_file: count 0, timing 0, average 0
[262749.820463] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262749.820463] nova: 
                =================== Snapshot ===================

[262749.820463] nova: create_snapshot: count 0, timing 0, average 0
[262749.820464] nova: init_snapshot_info: count 0, timing 0, average 0
[262749.820464] nova: delete_snapshot: count 0, timing 0, average 0
[262749.820465] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262749.820465] nova: append_snapshot_inode: count 0, timing 0, average 0
[262749.820466] nova: 
[262749.820466] nova: =========== NOVA allocation stats ===========
[262749.820466] nova: Alloc 131072, alloc steps 131154, average 1
[262749.820467] nova: Free 65536
[262749.820467] nova: Fast GC 16, check pages 7973, free pages 1006, average 62
[262749.820468] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262749.820470] nova: alloc log count 82, allocated log pages 18721, alloc data count 131072, allocated data pages 131072, free log count 1006, freed log pages 1006, free data count 65536, freed data pages 65536
[262749.820470] nova: =========== NOVA I/O stats ===========
[262749.820471] nova: Read 0, bytes 0, average 0
[262749.820471] nova: COW write 131072, bytes 536870912, average 4096, write breaks 131072, average 1
[262749.820472] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262749.820552] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x4cc307000, tail 0x4cc307200
[262749.820583] nova: nova_save_blocknode_mappings_to_log: 34 blocknodes, 1 log pages, pi head 0x4cc308000, tail 0x4cc308220
