[262865.139989] nova: Arch new instructions support: CLWB YES
[262865.139993] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262866.159359] nova: 32 cpus online
[262866.159364] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262866.159365] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262866.159405] nova: Start NOVA snapshot cleaner thread.
[262866.159406] nova: Enable copy-on-write updates
[262866.159407] nova: Running snapshot cleaner thread
[262866.159408] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262866.159415] nova: creating an empty nova of size 211390824448
[262866.188373] nova: NOVA initialization finish
[262866.188379] nova: Current epoch id: 0
[262995.082781] nova: Current epoch id: 0
[262995.082845] nova: =========== NOVA kernel timing stats ============
[262995.082846] nova: 
                ================ Initialization ================

[262995.082846] nova: init: count 1, timing 49633, average 49633
[262995.082847] nova: mount: count 1, timing 29022039, average 29022039
[262995.082848] nova: ioremap: count 0, timing 0, average 0
[262995.082848] nova: new_init: count 1, timing 28957662, average 28957662
[262995.082848] nova: recovery: count 0, timing 0, average 0
[262995.082849] nova: 
                ============= Directory operations =============

[262995.082849] nova: create: count 1, timing 23528, average 23528
[262995.082850] nova: lookup: count 1, timing 731, average 731
[262995.082850] nova: link: count 0, timing 0, average 0
[262995.082851] nova: unlink: count 0, timing 0, average 0
[262995.082851] nova: symlink: count 0, timing 0, average 0
[262995.082851] nova: mkdir: count 0, timing 0, average 0
[262995.082852] nova: rmdir: count 0, timing 0, average 0
[262995.082852] nova: mknod: count 0, timing 0, average 0
[262995.082853] nova: rename: count 0, timing 0, average 0
[262995.082853] nova: readdir: count 0, timing 0, average 0
[262995.082854] nova: add_dentry: count 1, timing 5134, average 5134
[262995.082854] nova: remove_dentry: count 0, timing 0, average 0
[262995.082854] nova: setattr: count 1, timing 7908, average 7908
[262995.082855] nova: setsize: count 1, timing 868, average 868
[262995.082855] nova: 
                ================ I/O operations ================

[262995.082856] nova: dax_read: count 0, timing 0, average 0
[262995.082856] nova: do_cow_write: count 16777216, timing 120622491485, average 7189
[262995.082857] nova: cow_write: count 16777216, timing 121545290603, average 7244
[262995.082857] nova: inplace_write: count 0, timing 0, average 0
[262995.082858] nova: copy_to_nvmm: count 0, timing 0, average 0
[262995.082858] nova: dax_get_block: count 0, timing 0, average 0
[262995.082858] nova: read_iter: count 0, timing 0, average 0
[262995.082859] nova: write_iter: count 0, timing 0, average 0
[262995.082859] nova: wrap_iter: count 0, timing 0, average 0
[262995.082860] nova: 
                ============== Memory operations ===============

[262995.082860] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262995.082861] nova: memcpy_write_nvmm: count 16777216, timing 24522494217, average 1461
[262995.082861] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262995.082862] nova: handle_partial_block: count 0, timing 0, average 0
[262995.082862] nova: 
                ============== Memory management ===============

[262995.082863] nova: alloc_blocks: count 16778421, timing 1119573765, average 66
[262995.082863] nova: new_data_blocks: count 16777216, timing 1754318021, average 104
[262995.082863] nova: new_log_blocks: count 1205, timing 28964247, average 24036
[262995.082864] nova: free_blocks: count 8521694, timing 661420391, average 77
[262995.082865] nova: free_data_blocks: count 8388608, timing 972061130, average 115
[262995.082865] nova: free_log_blocks: count 133086, timing 14445210, average 108
[262995.082865] nova: 
                ================= Transaction ==================

[262995.082866] nova: transaction_new_inode: count 1, timing 2870, average 2870
[262995.082866] nova: transaction_link_change: count 0, timing 0, average 0
[262995.082867] nova: update_tail: count 16777220, timing 331013648, average 19
[262995.082867] nova: 
                ============= Logging operations ===============

[262995.082868] nova: append_dir_entry: count 1, timing 3432, average 3432
[262995.082868] nova: append_file_entry: count 16777216, timing 59239621608, average 3530
[262995.082869] nova: append_mmap_entry: count 0, timing 0, average 0
[262995.082869] nova: append_link_change: count 0, timing 0, average 0
[262995.082870] nova: append_setattr: count 1, timing 5509, average 5509
[262995.082870] nova: append_snapshot_info: count 0, timing 0, average 0
[262995.082871] nova: inplace_update_entry: count 0, timing 0, average 0
[262995.082871] nova: 
                =============== Tree operations ================

[262995.082872] nova: checking_entry: count 0, timing 0, average 0
[262995.082872] nova: assign_blocks: count 16777216, timing 13140368840, average 783
[262995.082873] nova: 
                ============= Garbage collection ===============

[262995.082873] nova: log_fast_gc: count 1048, timing 43655999939, average 41656488
[262995.082874] nova: log_thorough_gc: count 0, timing 0, average 0
[262995.082874] nova: check_invalid_log: count 104050133, timing 2075002092, average 19
[262995.082875] nova: 
                ============ Integrity operations ==============

[262995.082875] nova: block_csum: count 0, timing 0, average 0
[262995.082876] nova: block_parity: count 0, timing 0, average 0
[262995.082876] nova: block_csum_parity: count 0, timing 0, average 0
[262995.082876] nova: protect_memcpy: count 0, timing 0, average 0
[262995.082877] nova: protect_file_data: count 0, timing 0, average 0
[262995.082877] nova: verify_entry_csum: count 0, timing 0, average 0
[262995.082877] nova: verify_data_csum: count 0, timing 0, average 0
[262995.082878] nova: calc_entry_csum: count 0, timing 0, average 0
[262995.082878] nova: restore_file_data: count 0, timing 0, average 0
[262995.082879] nova: reset_mapping: count 0, timing 0, average 0
[262995.082879] nova: reset_vma: count 0, timing 0, average 0
[262995.082880] nova: 
                ================ Miscellaneous =================

[262995.082880] nova: find_cache_page: count 0, timing 0, average 0
[262995.082880] nova: fsync: count 1, timing 29, average 29
[262995.082881] nova: write_pages: count 0, timing 0, average 0
[262995.082881] nova: fallocate: count 0, timing 0, average 0
[262995.082882] nova: direct_IO: count 0, timing 0, average 0
[262995.082882] nova: free_old_entry: count 8388608, timing 7019192940, average 836
[262995.082883] nova: delete_file_tree: count 1, timing 374017873, average 374017873
[262995.082883] nova: delete_dir_tree: count 1, timing 1041, average 1041
[262995.082884] nova: new_vfs_inode: count 1, timing 12633, average 12633
[262995.082884] nova: new_nova_inode: count 1, timing 823, average 823
[262995.082885] nova: free_inode: count 0, timing 0, average 0
[262995.082885] nova: free_inode_log: count 0, timing 0, average 0
[262995.082886] nova: evict_inode: count 2, timing 374019846, average 187009923
[262995.082886] nova: test_perf: count 0, timing 0, average 0
[262995.082887] nova: wprotect: count 118776946, timing 26656626000, average 224
[262995.082887] nova: 
                =============== MMap operations ================

[262995.082888] nova: mmap_page_fault: count 0, timing 0, average 0
[262995.082888] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262995.082889] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262995.082889] nova: insert_vma: count 0, timing 0, average 0
[262995.082889] nova: remove_vma: count 0, timing 0, average 0
[262995.082890] nova: set_vma_readonly: count 0, timing 0, average 0
[262995.082890] nova: mmap_cow: count 0, timing 0, average 0
[262995.082891] nova: udpate_mapping: count 0, timing 0, average 0
[262995.082891] nova: udpate_pfn: count 0, timing 0, average 0
[262995.082892] nova: mmap_handler: count 0, timing 0, average 0
[262995.082892] nova: 
                =================== Rebuild ====================

[262995.082892] nova: rebuild_dir: count 1, timing 2234, average 2234
[262995.082893] nova: rebuild_file: count 0, timing 0, average 0
[262995.082893] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262995.082894] nova: 
                =================== Snapshot ===================

[262995.082894] nova: create_snapshot: count 0, timing 0, average 0
[262995.082895] nova: init_snapshot_info: count 0, timing 0, average 0
[262995.082895] nova: delete_snapshot: count 0, timing 0, average 0
[262995.082895] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262995.082896] nova: append_snapshot_inode: count 0, timing 0, average 0
[262995.082896] nova: 
[262995.082897] nova: =========== NOVA allocation stats ===========
[262995.082897] nova: Alloc 16777216, alloc steps 16778421, average 1
[262995.082897] nova: Free 8388608
[262995.082898] nova: Fast GC 1048, check pages 104050133, free pages 133086, average 126
[262995.082898] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262995.082900] nova: alloc log count 1205, allocated log pages 282913, alloc data count 16777216, allocated data pages 16777216, free log count 133086, freed log pages 133086, free data count 8388608, freed data pages 8388608
[262995.082900] nova: =========== NOVA I/O stats ===========
[262995.082901] nova: Read 0, bytes 0, average 0
[262995.082902] nova: COW write 16777216, bytes 68719476736, average 4096, write breaks 16777216, average 1
[262995.082902] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262995.082942] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x67a767000, tail 0x67a767200
[262995.082990] nova: nova_save_blocknode_mappings_to_log: 60 blocknodes, 1 log pages, pi head 0x67a768000, tail 0x67a7683c0
