[262754.874644] nova: Arch new instructions support: CLWB YES
[262754.874649] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262755.891569] nova: 32 cpus online
[262755.891574] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262755.891575] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262755.891721] nova: Start NOVA snapshot cleaner thread.
[262755.891722] nova: Enable copy-on-write updates
[262755.891723] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262755.891724] nova: Running snapshot cleaner thread
[262755.891729] nova: creating an empty nova of size 211390824448
[262755.920801] nova: NOVA initialization finish
[262755.920810] nova: Current epoch id: 0
[262758.921158] nova: Current epoch id: 0
[262758.921222] nova: =========== NOVA kernel timing stats ============
[262758.921223] nova: 
                ================ Initialization ================

[262758.921224] nova: init: count 1, timing 50839, average 50839
[262758.921225] nova: mount: count 1, timing 29242851, average 29242851
[262758.921225] nova: ioremap: count 0, timing 0, average 0
[262758.921226] nova: new_init: count 1, timing 29071403, average 29071403
[262758.921226] nova: recovery: count 0, timing 0, average 0
[262758.921227] nova: 
                ============= Directory operations =============

[262758.921228] nova: create: count 1, timing 20399, average 20399
[262758.921228] nova: lookup: count 1, timing 538, average 538
[262758.921229] nova: link: count 0, timing 0, average 0
[262758.921229] nova: unlink: count 0, timing 0, average 0
[262758.921230] nova: symlink: count 0, timing 0, average 0
[262758.921230] nova: mkdir: count 0, timing 0, average 0
[262758.921231] nova: rmdir: count 0, timing 0, average 0
[262758.921231] nova: mknod: count 0, timing 0, average 0
[262758.921232] nova: rename: count 0, timing 0, average 0
[262758.921232] nova: readdir: count 0, timing 0, average 0
[262758.921233] nova: add_dentry: count 1, timing 4412, average 4412
[262758.921234] nova: remove_dentry: count 0, timing 0, average 0
[262758.921234] nova: setattr: count 1, timing 5370, average 5370
[262758.921235] nova: setsize: count 1, timing 598, average 598
[262758.921235] nova: 
                ================ I/O operations ================

[262758.921236] nova: dax_read: count 0, timing 0, average 0
[262758.921237] nova: do_cow_write: count 524288, timing 2406182496, average 4589
[262758.921237] nova: cow_write: count 524288, timing 2436686571, average 4647
[262758.921238] nova: inplace_write: count 0, timing 0, average 0
[262758.921238] nova: copy_to_nvmm: count 0, timing 0, average 0
[262758.921239] nova: dax_get_block: count 0, timing 0, average 0
[262758.921239] nova: read_iter: count 0, timing 0, average 0
[262758.921240] nova: write_iter: count 0, timing 0, average 0
[262758.921241] nova: wrap_iter: count 0, timing 0, average 0
[262758.921241] nova: 
                ============== Memory operations ===============

[262758.921242] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262758.921243] nova: memcpy_write_nvmm: count 524288, timing 696882519, average 1329
[262758.921243] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262758.921244] nova: handle_partial_block: count 0, timing 0, average 0
[262758.921244] nova: 
                ============== Memory management ===============

[262758.921245] nova: alloc_blocks: count 524394, timing 20310356, average 38
[262758.921246] nova: new_data_blocks: count 524288, timing 41326138, average 78
[262758.921246] nova: new_log_blocks: count 106, timing 28917773, average 272809
[262758.921247] nova: free_blocks: count 266173, timing 24371793, average 91
[262758.921248] nova: free_data_blocks: count 262144, timing 34160262, average 130
[262758.921248] nova: free_log_blocks: count 4029, timing 450511, average 111
[262758.921249] nova: 
                ================= Transaction ==================

[262758.921250] nova: transaction_new_inode: count 1, timing 1924, average 1924
[262758.921250] nova: transaction_link_change: count 0, timing 0, average 0
[262758.921251] nova: update_tail: count 524292, timing 10841917, average 20
[262758.921251] nova: 
                ============= Logging operations ===============

[262758.921252] nova: append_dir_entry: count 1, timing 2953, average 2953
[262758.921253] nova: append_file_entry: count 524288, timing 533913287, average 1018
[262758.921253] nova: append_mmap_entry: count 0, timing 0, average 0
[262758.921254] nova: append_link_change: count 0, timing 0, average 0
[262758.921255] nova: append_setattr: count 1, timing 3965, average 3965
[262758.921255] nova: append_snapshot_info: count 0, timing 0, average 0
[262758.921256] nova: inplace_update_entry: count 0, timing 0, average 0
[262758.921256] nova: 
                =============== Tree operations ================

[262758.921257] nova: checking_entry: count 0, timing 0, average 0
[262758.921257] nova: assign_blocks: count 524288, timing 420642562, average 802
[262758.921258] nova: 
                ============= Garbage collection ===============

[262758.921259] nova: log_fast_gc: count 40, timing 41164267, average 1029106
[262758.921259] nova: log_thorough_gc: count 0, timing 0, average 0
[262758.921260] nova: check_invalid_log: count 105668, timing 2209705, average 20
[262758.921260] nova: 
                ============ Integrity operations ==============

[262758.921261] nova: block_csum: count 0, timing 0, average 0
[262758.921262] nova: block_parity: count 0, timing 0, average 0
[262758.921262] nova: block_csum_parity: count 0, timing 0, average 0
[262758.921263] nova: protect_memcpy: count 0, timing 0, average 0
[262758.921263] nova: protect_file_data: count 0, timing 0, average 0
[262758.921264] nova: verify_entry_csum: count 0, timing 0, average 0
[262758.921264] nova: verify_data_csum: count 0, timing 0, average 0
[262758.921265] nova: calc_entry_csum: count 0, timing 0, average 0
[262758.921265] nova: restore_file_data: count 0, timing 0, average 0
[262758.921266] nova: reset_mapping: count 0, timing 0, average 0
[262758.921266] nova: reset_vma: count 0, timing 0, average 0
[262758.921267] nova: 
                ================ Miscellaneous =================

[262758.921268] nova: find_cache_page: count 0, timing 0, average 0
[262758.921268] nova: fsync: count 1, timing 33, average 33
[262758.921269] nova: write_pages: count 0, timing 0, average 0
[262758.921269] nova: fallocate: count 0, timing 0, average 0
[262758.921270] nova: direct_IO: count 0, timing 0, average 0
[262758.921271] nova: free_old_entry: count 262144, timing 227201599, average 866
[262758.921271] nova: delete_file_tree: count 1, timing 11653465, average 11653465
[262758.921272] nova: delete_dir_tree: count 1, timing 991, average 991
[262758.921272] nova: new_vfs_inode: count 1, timing 11750, average 11750
[262758.921273] nova: new_nova_inode: count 1, timing 785, average 785
[262758.921274] nova: free_inode: count 0, timing 0, average 0
[262758.921274] nova: free_inode_log: count 0, timing 0, average 0
[262758.921275] nova: evict_inode: count 2, timing 11655442, average 5827721
[262758.921276] nova: test_perf: count 0, timing 0, average 0
[262758.921276] nova: wprotect: count 3712060, timing 804409229, average 216
[262758.921277] nova: 
                =============== MMap operations ================

[262758.921277] nova: mmap_page_fault: count 0, timing 0, average 0
[262758.921278] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262758.921279] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262758.921279] nova: insert_vma: count 0, timing 0, average 0
[262758.921280] nova: remove_vma: count 0, timing 0, average 0
[262758.921280] nova: set_vma_readonly: count 0, timing 0, average 0
[262758.921281] nova: mmap_cow: count 0, timing 0, average 0
[262758.921281] nova: udpate_mapping: count 0, timing 0, average 0
[262758.921282] nova: udpate_pfn: count 0, timing 0, average 0
[262758.921282] nova: mmap_handler: count 0, timing 0, average 0
[262758.921283] nova: 
                =================== Rebuild ====================

[262758.921284] nova: rebuild_dir: count 1, timing 1844, average 1844
[262758.921284] nova: rebuild_file: count 0, timing 0, average 0
[262758.921285] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262758.921285] nova: 
                =================== Snapshot ===================

[262758.921286] nova: create_snapshot: count 0, timing 0, average 0
[262758.921286] nova: init_snapshot_info: count 0, timing 0, average 0
[262758.921287] nova: delete_snapshot: count 0, timing 0, average 0
[262758.921287] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262758.921288] nova: append_snapshot_inode: count 0, timing 0, average 0
[262758.921288] nova: 
[262758.921289] nova: =========== NOVA allocation stats ===========
[262758.921289] nova: Alloc 524288, alloc steps 524394, average 1
[262758.921290] nova: Free 262144
[262758.921290] nova: Fast GC 40, check pages 105668, free pages 4029, average 100
[262758.921291] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262758.921293] nova: alloc log count 106, allocated log pages 24865, alloc data count 524288, allocated data pages 524288, free log count 4029, freed log pages 4029, free data count 262144, freed data pages 262144
[262758.921293] nova: =========== NOVA I/O stats ===========
[262758.921294] nova: Read 0, bytes 0, average 0
[262758.921295] nova: COW write 524288, bytes 2147483648, average 4096, write breaks 524288, average 1
[262758.921296] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262758.921347] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x9696f8000, tail 0x9696f8200
[262758.921382] nova: nova_save_blocknode_mappings_to_log: 34 blocknodes, 1 log pages, pi head 0x9696f9000, tail 0x9696f9220
