[262768.094206] nova: Arch new instructions support: CLWB YES
[262768.094210] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262769.111530] nova: 32 cpus online
[262769.111535] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262769.111536] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262769.111622] nova: Start NOVA snapshot cleaner thread.
[262769.111624] nova: Enable copy-on-write updates
[262769.111625] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262769.111631] nova: creating an empty nova of size 211390824448
[262769.111638] nova: Running snapshot cleaner thread
[262769.140649] nova: NOVA initialization finish
[262769.140654] nova: Current epoch id: 0
[262780.492451] nova: Current epoch id: 0
[262780.492513] nova: =========== NOVA kernel timing stats ============
[262780.492514] nova: 
                ================ Initialization ================

[262780.492514] nova: init: count 1, timing 51746, average 51746
[262780.492515] nova: mount: count 1, timing 29125741, average 29125741
[262780.492515] nova: ioremap: count 0, timing 0, average 0
[262780.492516] nova: new_init: count 1, timing 29017231, average 29017231
[262780.492516] nova: recovery: count 0, timing 0, average 0
[262780.492517] nova: 
                ============= Directory operations =============

[262780.492517] nova: create: count 1, timing 18127, average 18127
[262780.492518] nova: lookup: count 1, timing 764, average 764
[262780.492518] nova: link: count 0, timing 0, average 0
[262780.492518] nova: unlink: count 0, timing 0, average 0
[262780.492519] nova: symlink: count 0, timing 0, average 0
[262780.492519] nova: mkdir: count 0, timing 0, average 0
[262780.492519] nova: rmdir: count 0, timing 0, average 0
[262780.492520] nova: mknod: count 0, timing 0, average 0
[262780.492520] nova: rename: count 0, timing 0, average 0
[262780.492521] nova: readdir: count 0, timing 0, average 0
[262780.492521] nova: add_dentry: count 1, timing 4746, average 4746
[262780.492521] nova: remove_dentry: count 0, timing 0, average 0
[262780.492522] nova: setattr: count 1, timing 6402, average 6402
[262780.492522] nova: setsize: count 1, timing 713, average 713
[262780.492523] nova: 
                ================ I/O operations ================

[262780.492523] nova: dax_read: count 0, timing 0, average 0
[262780.492524] nova: do_cow_write: count 2097152, timing 9993487296, average 4765
[262780.492524] nova: cow_write: count 2097152, timing 10108434905, average 4820
[262780.492525] nova: inplace_write: count 0, timing 0, average 0
[262780.492525] nova: copy_to_nvmm: count 0, timing 0, average 0
[262780.492526] nova: dax_get_block: count 0, timing 0, average 0
[262780.492526] nova: read_iter: count 0, timing 0, average 0
[262780.492527] nova: write_iter: count 0, timing 0, average 0
[262780.492527] nova: wrap_iter: count 0, timing 0, average 0
[262780.492528] nova: 
                ============== Memory operations ===============

[262780.492528] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262780.492529] nova: memcpy_write_nvmm: count 2097152, timing 2816113263, average 1342
[262780.492529] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262780.492529] nova: handle_partial_block: count 0, timing 0, average 0
[262780.492530] nova: 
                ============== Memory management ===============

[262780.492530] nova: alloc_blocks: count 2097356, timing 75759531, average 36
[262780.492531] nova: new_data_blocks: count 2097152, timing 155209029, average 74
[262780.492531] nova: new_log_blocks: count 204, timing 28871845, average 141528
[262780.492532] nova: free_blocks: count 1065210, timing 91929890, average 86
[262780.492532] nova: free_data_blocks: count 1048576, timing 130519186, average 124
[262780.492533] nova: free_log_blocks: count 16634, timing 1800574, average 108
[262780.492533] nova: 
                ================= Transaction ==================

[262780.492534] nova: transaction_new_inode: count 1, timing 2273, average 2273
[262780.492534] nova: transaction_link_change: count 0, timing 0, average 0
[262780.492535] nova: update_tail: count 2097156, timing 41379693, average 19
[262780.492535] nova: 
                ============= Logging operations ===============

[262780.492536] nova: append_dir_entry: count 1, timing 3358, average 3358
[262780.492536] nova: append_file_entry: count 2097152, timing 2591517307, average 1235
[262780.492537] nova: append_mmap_entry: count 0, timing 0, average 0
[262780.492537] nova: append_link_change: count 0, timing 0, average 0
[262780.492538] nova: append_setattr: count 1, timing 4819, average 4819
[262780.492538] nova: append_snapshot_info: count 0, timing 0, average 0
[262780.492539] nova: inplace_update_entry: count 0, timing 0, average 0
[262780.492539] nova: 
                =============== Tree operations ================

[262780.492540] nova: checking_entry: count 0, timing 0, average 0
[262780.492540] nova: assign_blocks: count 2097152, timing 1668092404, average 795
[262780.492540] nova: 
                ============= Garbage collection ===============

[262780.492541] nova: log_fast_gc: count 138, timing 642321383, average 4654502
[262780.492541] nova: log_thorough_gc: count 0, timing 0, average 0
[262780.492542] nova: check_invalid_log: count 1647861, timing 32875266, average 19
[262780.492542] nova: 
                ============ Integrity operations ==============

[262780.492543] nova: block_csum: count 0, timing 0, average 0
[262780.492543] nova: block_parity: count 0, timing 0, average 0
[262780.492543] nova: block_csum_parity: count 0, timing 0, average 0
[262780.492544] nova: protect_memcpy: count 0, timing 0, average 0
[262780.492544] nova: protect_file_data: count 0, timing 0, average 0
[262780.492545] nova: verify_entry_csum: count 0, timing 0, average 0
[262780.492545] nova: verify_data_csum: count 0, timing 0, average 0
[262780.492546] nova: calc_entry_csum: count 0, timing 0, average 0
[262780.492546] nova: restore_file_data: count 0, timing 0, average 0
[262780.492546] nova: reset_mapping: count 0, timing 0, average 0
[262780.492547] nova: reset_vma: count 0, timing 0, average 0
[262780.492547] nova: 
                ================ Miscellaneous =================

[262780.492547] nova: find_cache_page: count 0, timing 0, average 0
[262780.492548] nova: fsync: count 1, timing 31, average 31
[262780.492548] nova: write_pages: count 0, timing 0, average 0
[262780.492549] nova: fallocate: count 0, timing 0, average 0
[262780.492549] nova: direct_IO: count 0, timing 0, average 0
[262780.492549] nova: free_old_entry: count 1048576, timing 890594180, average 849
[262780.492550] nova: delete_file_tree: count 1, timing 47811391, average 47811391
[262780.492550] nova: delete_dir_tree: count 1, timing 1099, average 1099
[262780.492551] nova: new_vfs_inode: count 1, timing 8909, average 8909
[262780.492551] nova: new_nova_inode: count 1, timing 777, average 777
[262780.492552] nova: free_inode: count 0, timing 0, average 0
[262780.492552] nova: free_inode_log: count 0, timing 0, average 0
[262780.492553] nova: evict_inode: count 2, timing 47813476, average 23906738
[262780.492553] nova: test_perf: count 0, timing 0, average 0
[262780.492554] nova: wprotect: count 14847818, timing 3142103860, average 211
[262780.492554] nova: 
                =============== MMap operations ================

[262780.492554] nova: mmap_page_fault: count 0, timing 0, average 0
[262780.492555] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262780.492555] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262780.492556] nova: insert_vma: count 0, timing 0, average 0
[262780.492556] nova: remove_vma: count 0, timing 0, average 0
[262780.492557] nova: set_vma_readonly: count 0, timing 0, average 0
[262780.492557] nova: mmap_cow: count 0, timing 0, average 0
[262780.492557] nova: udpate_mapping: count 0, timing 0, average 0
[262780.492558] nova: udpate_pfn: count 0, timing 0, average 0
[262780.492558] nova: mmap_handler: count 0, timing 0, average 0
[262780.492559] nova: 
                =================== Rebuild ====================

[262780.492559] nova: rebuild_dir: count 1, timing 1964, average 1964
[262780.492560] nova: rebuild_file: count 0, timing 0, average 0
[262780.492560] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262780.492560] nova: 
                =================== Snapshot ===================

[262780.492561] nova: create_snapshot: count 0, timing 0, average 0
[262780.492561] nova: init_snapshot_info: count 0, timing 0, average 0
[262780.492562] nova: delete_snapshot: count 0, timing 0, average 0
[262780.492562] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262780.492563] nova: append_snapshot_inode: count 0, timing 0, average 0
[262780.492563] nova: 
[262780.492563] nova: =========== NOVA allocation stats ===========
[262780.492564] nova: Alloc 2097152, alloc steps 2097356, average 1
[262780.492564] nova: Free 1048576
[262780.492564] nova: Fast GC 138, check pages 1647861, free pages 16634, average 120
[262780.492565] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262780.492567] nova: alloc log count 204, allocated log pages 49953, alloc data count 2097152, allocated data pages 2097152, free log count 16634, freed log pages 16634, free data count 1048576, freed data pages 1048576
[262780.492567] nova: =========== NOVA I/O stats ===========
[262780.492568] nova: Read 0, bytes 0, average 0
[262780.492568] nova: COW write 2097152, bytes 8589934592, average 4096, write breaks 2097152, average 1
[262780.492569] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262780.492693] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x1b8b27000, tail 0x1b8b27200
[262780.492723] nova: nova_save_blocknode_mappings_to_log: 34 blocknodes, 1 log pages, pi head 0x1b8b28000, tail 0x1b8b28220
