[262781.712703] nova: Arch new instructions support: CLWB YES
[262781.712708] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262782.729893] nova: 32 cpus online
[262782.729898] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262782.729898] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262782.729999] nova: Start NOVA snapshot cleaner thread.
[262782.730001] nova: Enable copy-on-write updates
[262782.730001] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262782.730007] nova: creating an empty nova of size 211390824448
[262782.730012] nova: Running snapshot cleaner thread
[262782.759032] nova: NOVA initialization finish
[262782.759038] nova: Current epoch id: 0
[262806.629577] nova: Current epoch id: 0
[262806.629635] nova: =========== NOVA kernel timing stats ============
[262806.629636] nova: 
                ================ Initialization ================

[262806.629637] nova: init: count 1, timing 53182, average 53182
[262806.629637] nova: mount: count 1, timing 29146783, average 29146783
[262806.629638] nova: ioremap: count 0, timing 0, average 0
[262806.629638] nova: new_init: count 1, timing 29025335, average 29025335
[262806.629639] nova: recovery: count 0, timing 0, average 0
[262806.629639] nova: 
                ============= Directory operations =============

[262806.629639] nova: create: count 1, timing 16058, average 16058
[262806.629640] nova: lookup: count 1, timing 695, average 695
[262806.629640] nova: link: count 0, timing 0, average 0
[262806.629641] nova: unlink: count 0, timing 0, average 0
[262806.629641] nova: symlink: count 0, timing 0, average 0
[262806.629642] nova: mkdir: count 0, timing 0, average 0
[262806.629642] nova: rmdir: count 0, timing 0, average 0
[262806.629642] nova: mknod: count 0, timing 0, average 0
[262806.629643] nova: rename: count 0, timing 0, average 0
[262806.629643] nova: readdir: count 0, timing 0, average 0
[262806.629644] nova: add_dentry: count 1, timing 4195, average 4195
[262806.629644] nova: remove_dentry: count 0, timing 0, average 0
[262806.629645] nova: setattr: count 1, timing 5979, average 5979
[262806.629645] nova: setsize: count 1, timing 638, average 638
[262806.629645] nova: 
                ================ I/O operations ================

[262806.629646] nova: dax_read: count 0, timing 0, average 0
[262806.629646] nova: do_cow_write: count 4194304, timing 21545586201, average 5136
[262806.629647] nova: cow_write: count 4194304, timing 21776978265, average 5192
[262806.629647] nova: inplace_write: count 0, timing 0, average 0
[262806.629648] nova: copy_to_nvmm: count 0, timing 0, average 0
[262806.629648] nova: dax_get_block: count 0, timing 0, average 0
[262806.629649] nova: read_iter: count 0, timing 0, average 0
[262806.629649] nova: write_iter: count 0, timing 0, average 0
[262806.629650] nova: wrap_iter: count 0, timing 0, average 0
[262806.629650] nova: 
                ============== Memory operations ===============

[262806.629651] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262806.629651] nova: memcpy_write_nvmm: count 4194304, timing 5552950131, average 1323
[262806.629652] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262806.629652] nova: handle_partial_block: count 0, timing 0, average 0
[262806.629652] nova: 
                ============== Memory management ===============

[262806.629653] nova: alloc_blocks: count 4194640, timing 215704574, average 51
[262806.629654] nova: new_data_blocks: count 4194304, timing 375610594, average 89
[262806.629654] nova: new_log_blocks: count 336, timing 28875964, average 85940
[262806.629655] nova: free_blocks: count 2130422, timing 163839195, average 76
[262806.629655] nova: free_data_blocks: count 2097152, timing 240432651, average 114
[262806.629656] nova: free_log_blocks: count 33270, timing 3582704, average 107
[262806.629656] nova: 
                ================= Transaction ==================

[262806.629657] nova: transaction_new_inode: count 1, timing 2071, average 2071
[262806.629657] nova: transaction_link_change: count 0, timing 0, average 0
[262806.629658] nova: update_tail: count 4194308, timing 82518257, average 19
[262806.629658] nova: 
                ============= Logging operations ===============

[262806.629659] nova: append_dir_entry: count 1, timing 3018, average 3018
[262806.629659] nova: append_file_entry: count 4194304, timing 6704691655, average 1598
[262806.629660] nova: append_mmap_entry: count 0, timing 0, average 0
[262806.629660] nova: append_link_change: count 0, timing 0, average 0
[262806.629661] nova: append_setattr: count 1, timing 4215, average 4215
[262806.629661] nova: append_snapshot_info: count 0, timing 0, average 0
[262806.629661] nova: inplace_update_entry: count 0, timing 0, average 0
[262806.629662] nova: 
                =============== Tree operations ================

[262806.629662] nova: checking_entry: count 0, timing 0, average 0
[262806.629663] nova: assign_blocks: count 4194304, timing 3313218521, average 789
[262806.629663] nova: 
                ============= Garbage collection ===============

[262806.629664] nova: log_fast_gc: count 268, timing 2611623043, average 9744862
[262806.629664] nova: log_thorough_gc: count 0, timing 0, average 0
[262806.629665] nova: check_invalid_log: count 6540797, timing 130157908, average 19
[262806.629665] nova: 
                ============ Integrity operations ==============

[262806.629665] nova: block_csum: count 0, timing 0, average 0
[262806.629666] nova: block_parity: count 0, timing 0, average 0
[262806.629666] nova: block_csum_parity: count 0, timing 0, average 0
[262806.629666] nova: protect_memcpy: count 0, timing 0, average 0
[262806.629667] nova: protect_file_data: count 0, timing 0, average 0
[262806.629667] nova: verify_entry_csum: count 0, timing 0, average 0
[262806.629668] nova: verify_data_csum: count 0, timing 0, average 0
[262806.629668] nova: calc_entry_csum: count 0, timing 0, average 0
[262806.629668] nova: restore_file_data: count 0, timing 0, average 0
[262806.629669] nova: reset_mapping: count 0, timing 0, average 0
[262806.629669] nova: reset_vma: count 0, timing 0, average 0
[262806.629669] nova: 
                ================ Miscellaneous =================

[262806.629670] nova: find_cache_page: count 0, timing 0, average 0
[262806.629670] nova: fsync: count 1, timing 31, average 31
[262806.629671] nova: write_pages: count 0, timing 0, average 0
[262806.629671] nova: fallocate: count 0, timing 0, average 0
[262806.629672] nova: direct_IO: count 0, timing 0, average 0
[262806.629672] nova: free_old_entry: count 2097152, timing 1742139139, average 830
[262806.629673] nova: delete_file_tree: count 1, timing 96704421, average 96704421
[262806.629673] nova: delete_dir_tree: count 1, timing 845, average 845
[262806.629674] nova: new_vfs_inode: count 1, timing 7793, average 7793
[262806.629674] nova: new_nova_inode: count 1, timing 790, average 790
[262806.629675] nova: free_inode: count 0, timing 0, average 0
[262806.629675] nova: free_inode_log: count 0, timing 0, average 0
[262806.629675] nova: evict_inode: count 2, timing 96706336, average 48353168
[262806.629676] nova: test_perf: count 0, timing 0, average 0
[262806.629676] nova: wprotect: count 29694814, timing 6570438728, average 221
[262806.629677] nova: 
                =============== MMap operations ================

[262806.629677] nova: mmap_page_fault: count 0, timing 0, average 0
[262806.629678] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262806.629678] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262806.629679] nova: insert_vma: count 0, timing 0, average 0
[262806.629679] nova: remove_vma: count 0, timing 0, average 0
[262806.629680] nova: set_vma_readonly: count 0, timing 0, average 0
[262806.629680] nova: mmap_cow: count 0, timing 0, average 0
[262806.629681] nova: udpate_mapping: count 0, timing 0, average 0
[262806.629681] nova: udpate_pfn: count 0, timing 0, average 0
[262806.629681] nova: mmap_handler: count 0, timing 0, average 0
[262806.629682] nova: 
                =================== Rebuild ====================

[262806.629682] nova: rebuild_dir: count 1, timing 1799, average 1799
[262806.629683] nova: rebuild_file: count 0, timing 0, average 0
[262806.629683] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262806.629684] nova: 
                =================== Snapshot ===================

[262806.629684] nova: create_snapshot: count 0, timing 0, average 0
[262806.629684] nova: init_snapshot_info: count 0, timing 0, average 0
[262806.629685] nova: delete_snapshot: count 0, timing 0, average 0
[262806.629685] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262806.629686] nova: append_snapshot_inode: count 0, timing 0, average 0
[262806.629686] nova: 
[262806.629686] nova: =========== NOVA allocation stats ===========
[262806.629687] nova: Alloc 4194304, alloc steps 4194640, average 1
[262806.629687] nova: Free 2097152
[262806.629687] nova: Fast GC 268, check pages 6540797, free pages 33270, average 124
[262806.629688] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262806.629690] nova: alloc log count 336, allocated log pages 83233, alloc data count 4194304, allocated data pages 4194304, free log count 33270, freed log pages 33270, free data count 2097152, freed data pages 2097152
[262806.629690] nova: =========== NOVA I/O stats ===========
[262806.629690] nova: Read 0, bytes 0, average 0
[262806.629691] nova: COW write 4194304, bytes 17179869184, average 4096, write breaks 4194304, average 1
[262806.629692] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262806.629775] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x96f1e0000, tail 0x96f1e0200
[262806.629825] nova: nova_save_blocknode_mappings_to_log: 61 blocknodes, 1 log pages, pi head 0x96f1e1000, tail 0x96f1e13d0
