[262760.146318] nova: Arch new instructions support: CLWB YES
[262760.146323] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262761.162630] nova: 32 cpus online
[262761.162635] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262761.162636] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262761.162724] nova: Start NOVA snapshot cleaner thread.
[262761.162725] nova: Enable copy-on-write updates
[262761.162726] nova: Running snapshot cleaner thread
[262761.162726] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262761.162732] nova: creating an empty nova of size 211390824448
[262761.191845] nova: NOVA initialization finish
[262761.191854] nova: Current epoch id: 0
[262766.686562] nova: Current epoch id: 0
[262766.686623] nova: =========== NOVA kernel timing stats ============
[262766.686624] nova: 
                ================ Initialization ================

[262766.686625] nova: init: count 1, timing 51482, average 51482
[262766.686626] nova: mount: count 1, timing 29226091, average 29226091
[262766.686626] nova: ioremap: count 0, timing 0, average 0
[262766.686627] nova: new_init: count 1, timing 29113837, average 29113837
[262766.686627] nova: recovery: count 0, timing 0, average 0
[262766.686627] nova: 
                ============= Directory operations =============

[262766.686628] nova: create: count 1, timing 15838, average 15838
[262766.686628] nova: lookup: count 1, timing 602, average 602
[262766.686629] nova: link: count 0, timing 0, average 0
[262766.686629] nova: unlink: count 0, timing 0, average 0
[262766.686630] nova: symlink: count 0, timing 0, average 0
[262766.686630] nova: mkdir: count 0, timing 0, average 0
[262766.686631] nova: rmdir: count 0, timing 0, average 0
[262766.686631] nova: mknod: count 0, timing 0, average 0
[262766.686632] nova: rename: count 0, timing 0, average 0
[262766.686632] nova: readdir: count 0, timing 0, average 0
[262766.686632] nova: add_dentry: count 1, timing 3905, average 3905
[262766.686633] nova: remove_dentry: count 0, timing 0, average 0
[262766.686633] nova: setattr: count 1, timing 5722, average 5722
[262766.686634] nova: setsize: count 1, timing 579, average 579
[262766.686634] nova: 
                ================ I/O operations ================

[262766.686635] nova: dax_read: count 0, timing 0, average 0
[262766.686635] nova: do_cow_write: count 1048576, timing 4667035920, average 4450
[262766.686636] nova: cow_write: count 1048576, timing 4725325767, average 4506
[262766.686636] nova: inplace_write: count 0, timing 0, average 0
[262766.686637] nova: copy_to_nvmm: count 0, timing 0, average 0
[262766.686638] nova: dax_get_block: count 0, timing 0, average 0
[262766.686638] nova: read_iter: count 0, timing 0, average 0
[262766.686639] nova: write_iter: count 0, timing 0, average 0
[262766.686639] nova: wrap_iter: count 0, timing 0, average 0
[262766.686640] nova: 
                ============== Memory operations ===============

[262766.686640] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262766.686641] nova: memcpy_write_nvmm: count 1048576, timing 1150726678, average 1097
[262766.686641] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262766.686642] nova: handle_partial_block: count 0, timing 0, average 0
[262766.686642] nova: 
                ============== Memory management ===============

[262766.686643] nova: alloc_blocks: count 1048715, timing 37237322, average 35
[262766.686643] nova: new_data_blocks: count 1048576, timing 77445972, average 73
[262766.686644] nova: new_log_blocks: count 139, timing 28950326, average 208275
[262766.686644] nova: free_blocks: count 532604, timing 42902983, average 80
[262766.686645] nova: free_data_blocks: count 524288, timing 62010975, average 118
[262766.686645] nova: free_log_blocks: count 8316, timing 917816, average 110
[262766.686646] nova: 
                ================= Transaction ==================

[262766.686646] nova: transaction_new_inode: count 1, timing 2050, average 2050
[262766.686647] nova: transaction_link_change: count 0, timing 0, average 0
[262766.686647] nova: update_tail: count 1048580, timing 20664129, average 19
[262766.686648] nova: 
                ============= Logging operations ===============

[262766.686648] nova: append_dir_entry: count 1, timing 2587, average 2587
[262766.686649] nova: append_file_entry: count 1048576, timing 1186077751, average 1131
[262766.686649] nova: append_mmap_entry: count 0, timing 0, average 0
[262766.686650] nova: append_link_change: count 0, timing 0, average 0
[262766.686651] nova: append_setattr: count 1, timing 4355, average 4355
[262766.686651] nova: append_snapshot_info: count 0, timing 0, average 0
[262766.686651] nova: inplace_update_entry: count 0, timing 0, average 0
[262766.686652] nova: 
                =============== Tree operations ================

[262766.686652] nova: checking_entry: count 0, timing 0, average 0
[262766.686653] nova: assign_blocks: count 1048576, timing 836917185, average 798
[262766.686653] nova: 
                ============= Garbage collection ===============

[262766.686654] nova: log_fast_gc: count 73, timing 163562120, average 2240576
[262766.686654] nova: log_thorough_gc: count 0, timing 0, average 0
[262766.686655] nova: check_invalid_log: count 418358, timing 8389255, average 20
[262766.686655] nova: 
                ============ Integrity operations ==============

[262766.686656] nova: block_csum: count 0, timing 0, average 0
[262766.686656] nova: block_parity: count 0, timing 0, average 0
[262766.686656] nova: block_csum_parity: count 0, timing 0, average 0
[262766.686657] nova: protect_memcpy: count 0, timing 0, average 0
[262766.686657] nova: protect_file_data: count 0, timing 0, average 0
[262766.686658] nova: verify_entry_csum: count 0, timing 0, average 0
[262766.686658] nova: verify_data_csum: count 0, timing 0, average 0
[262766.686659] nova: calc_entry_csum: count 0, timing 0, average 0
[262766.686659] nova: restore_file_data: count 0, timing 0, average 0
[262766.686660] nova: reset_mapping: count 0, timing 0, average 0
[262766.686660] nova: reset_vma: count 0, timing 0, average 0
[262766.686660] nova: 
                ================ Miscellaneous =================

[262766.686661] nova: find_cache_page: count 0, timing 0, average 0
[262766.686661] nova: fsync: count 1, timing 38, average 38
[262766.686662] nova: write_pages: count 0, timing 0, average 0
[262766.686662] nova: fallocate: count 0, timing 0, average 0
[262766.686663] nova: direct_IO: count 0, timing 0, average 0
[262766.686663] nova: free_old_entry: count 524288, timing 440069239, average 839
[262766.686664] nova: delete_file_tree: count 1, timing 26964768, average 26964768
[262766.686664] nova: delete_dir_tree: count 1, timing 1036, average 1036
[262766.686665] nova: new_vfs_inode: count 1, timing 8091, average 8091
[262766.686665] nova: new_nova_inode: count 1, timing 649, average 649
[262766.686666] nova: free_inode: count 0, timing 0, average 0
[262766.686666] nova: free_inode_log: count 0, timing 0, average 0
[262766.686667] nova: evict_inode: count 2, timing 26967265, average 13483632
[262766.686667] nova: test_perf: count 0, timing 0, average 0
[262766.686668] nova: wprotect: count 7424322, timing 1450512635, average 195
[262766.686668] nova: 
                =============== MMap operations ================

[262766.686669] nova: mmap_page_fault: count 0, timing 0, average 0
[262766.686669] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262766.686670] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262766.686670] nova: insert_vma: count 0, timing 0, average 0
[262766.686671] nova: remove_vma: count 0, timing 0, average 0
[262766.686671] nova: set_vma_readonly: count 0, timing 0, average 0
[262766.686672] nova: mmap_cow: count 0, timing 0, average 0
[262766.686672] nova: udpate_mapping: count 0, timing 0, average 0
[262766.686672] nova: udpate_pfn: count 0, timing 0, average 0
[262766.686673] nova: mmap_handler: count 0, timing 0, average 0
[262766.686673] nova: 
                =================== Rebuild ====================

[262766.686674] nova: rebuild_dir: count 1, timing 1399, average 1399
[262766.686674] nova: rebuild_file: count 0, timing 0, average 0
[262766.686675] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262766.686675] nova: 
                =================== Snapshot ===================

[262766.686676] nova: create_snapshot: count 0, timing 0, average 0
[262766.686676] nova: init_snapshot_info: count 0, timing 0, average 0
[262766.686677] nova: delete_snapshot: count 0, timing 0, average 0
[262766.686677] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262766.686678] nova: append_snapshot_inode: count 0, timing 0, average 0
[262766.686678] nova: 
[262766.686678] nova: =========== NOVA allocation stats ===========
[262766.686679] nova: Alloc 1048576, alloc steps 1048715, average 1
[262766.686679] nova: Free 524288
[262766.686679] nova: Fast GC 73, check pages 418358, free pages 8316, average 113
[262766.686680] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262766.686682] nova: alloc log count 139, allocated log pages 33313, alloc data count 1048576, allocated data pages 1048576, free log count 8316, freed log pages 8316, free data count 524288, freed data pages 524288
[262766.686682] nova: =========== NOVA I/O stats ===========
[262766.686683] nova: Read 0, bytes 0, average 0
[262766.686683] nova: COW write 1048576, bytes 4294967296, average 4096, write breaks 1048576, average 1
[262766.686684] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262766.686765] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x18cae37000, tail 0x18cae37200
[262766.686795] nova: nova_save_blocknode_mappings_to_log: 33 blocknodes, 1 log pages, pi head 0x18cae38000, tail 0x18cae38210
