[262049.363902] nova: Arch new instructions support: CLWB YES
[262049.363907] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262050.381803] nova: 32 cpus online
[262050.381808] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262050.381809] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262050.381882] nova: Start NOVA snapshot cleaner thread.
[262050.381883] nova: Enable copy-on-write updates
[262050.381883] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262050.381890] nova: creating an empty nova of size 211390824448
[262050.381894] nova: Running snapshot cleaner thread
[262050.410912] nova: NOVA initialization finish
[262050.410923] nova: Current epoch id: 0
[262053.482025] nova: Current epoch id: 0
[262053.482079] nova: =========== NOVA kernel timing stats ============
[262053.482080] nova: 
                ================ Initialization ================

[262053.482081] nova: init: count 1, timing 50577, average 50577
[262053.482082] nova: mount: count 1, timing 29122124, average 29122124
[262053.482083] nova: ioremap: count 0, timing 0, average 0
[262053.482083] nova: new_init: count 1, timing 29022240, average 29022240
[262053.482084] nova: recovery: count 0, timing 0, average 0
[262053.482084] nova: 
                ============= Directory operations =============

[262053.482085] nova: create: count 1, timing 16989, average 16989
[262053.482086] nova: lookup: count 1, timing 525, average 525
[262053.482086] nova: link: count 0, timing 0, average 0
[262053.482087] nova: unlink: count 0, timing 0, average 0
[262053.482087] nova: symlink: count 0, timing 0, average 0
[262053.482088] nova: mkdir: count 0, timing 0, average 0
[262053.482088] nova: rmdir: count 0, timing 0, average 0
[262053.482089] nova: mknod: count 0, timing 0, average 0
[262053.482089] nova: rename: count 0, timing 0, average 0
[262053.482090] nova: readdir: count 0, timing 0, average 0
[262053.482090] nova: add_dentry: count 1, timing 4482, average 4482
[262053.482091] nova: remove_dentry: count 0, timing 0, average 0
[262053.482091] nova: setattr: count 0, timing 0, average 0
[262053.482092] nova: setsize: count 0, timing 0, average 0
[262053.482092] nova: 
                ================ I/O operations ================

[262053.482093] nova: dax_read: count 0, timing 0, average 0
[262053.482094] nova: do_cow_write: count 524288, timing 2375604724, average 4531
[262053.482094] nova: cow_write: count 524288, timing 2405472085, average 4588
[262053.482095] nova: inplace_write: count 0, timing 0, average 0
[262053.482096] nova: copy_to_nvmm: count 0, timing 0, average 0
[262053.482096] nova: dax_get_block: count 0, timing 0, average 0
[262053.482097] nova: read_iter: count 0, timing 0, average 0
[262053.482097] nova: write_iter: count 0, timing 0, average 0
[262053.482098] nova: wrap_iter: count 0, timing 0, average 0
[262053.482098] nova: 
                ============== Memory operations ===============

[262053.482099] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262053.482100] nova: memcpy_write_nvmm: count 524288, timing 1021432362, average 1948
[262053.482100] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262053.482101] nova: handle_partial_block: count 0, timing 0, average 0
[262053.482101] nova: 
                ============== Memory management ===============

[262053.482102] nova: alloc_blocks: count 524394, timing 18430688, average 35
[262053.482102] nova: new_data_blocks: count 524288, timing 38854396, average 74
[262053.482103] nova: new_log_blocks: count 106, timing 28866960, average 272329
[262053.482104] nova: free_blocks: count 0, timing 0, average 0
[262053.482104] nova: free_data_blocks: count 0, timing 0, average 0
[262053.482105] nova: free_log_blocks: count 0, timing 0, average 0
[262053.482105] nova: 
                ================= Transaction ==================

[262053.482106] nova: transaction_new_inode: count 1, timing 1882, average 1882
[262053.482106] nova: transaction_link_change: count 0, timing 0, average 0
[262053.482107] nova: update_tail: count 524291, timing 11057320, average 21
[262053.482107] nova: 
                ============= Logging operations ===============

[262053.482108] nova: append_dir_entry: count 1, timing 2743, average 2743
[262053.482109] nova: append_file_entry: count 524288, timing 573727297, average 1094
[262053.482109] nova: append_mmap_entry: count 0, timing 0, average 0
[262053.482110] nova: append_link_change: count 0, timing 0, average 0
[262053.482110] nova: append_setattr: count 0, timing 0, average 0
[262053.482111] nova: append_snapshot_info: count 0, timing 0, average 0
[262053.482112] nova: inplace_update_entry: count 0, timing 0, average 0
[262053.482112] nova: 
                =============== Tree operations ================

[262053.482113] nova: checking_entry: count 0, timing 0, average 0
[262053.482113] nova: assign_blocks: count 524288, timing 59233062, average 112
[262053.482114] nova: 
                ============= Garbage collection ===============

[262053.482115] nova: log_fast_gc: count 40, timing 35698508, average 892462
[262053.482115] nova: log_thorough_gc: count 0, timing 0, average 0
[262053.482116] nova: check_invalid_log: count 135383, timing 2683956, average 19
[262053.482116] nova: 
                ============ Integrity operations ==============

[262053.482117] nova: block_csum: count 0, timing 0, average 0
[262053.482117] nova: block_parity: count 0, timing 0, average 0
[262053.482118] nova: block_csum_parity: count 0, timing 0, average 0
[262053.482119] nova: protect_memcpy: count 0, timing 0, average 0
[262053.482119] nova: protect_file_data: count 0, timing 0, average 0
[262053.482120] nova: verify_entry_csum: count 0, timing 0, average 0
[262053.482120] nova: verify_data_csum: count 0, timing 0, average 0
[262053.482121] nova: calc_entry_csum: count 0, timing 0, average 0
[262053.482122] nova: restore_file_data: count 0, timing 0, average 0
[262053.482122] nova: reset_mapping: count 0, timing 0, average 0
[262053.482123] nova: reset_vma: count 0, timing 0, average 0
[262053.482123] nova: 
                ================ Miscellaneous =================

[262053.482124] nova: find_cache_page: count 0, timing 0, average 0
[262053.482125] nova: fsync: count 0, timing 0, average 0
[262053.482125] nova: write_pages: count 0, timing 0, average 0
[262053.482126] nova: fallocate: count 0, timing 0, average 0
[262053.482126] nova: direct_IO: count 0, timing 0, average 0
[262053.482127] nova: free_old_entry: count 0, timing 0, average 0
[262053.482128] nova: delete_file_tree: count 1, timing 21841567, average 21841567
[262053.482128] nova: delete_dir_tree: count 1, timing 1078, average 1078
[262053.482129] nova: new_vfs_inode: count 1, timing 8616, average 8616
[262053.482130] nova: new_nova_inode: count 1, timing 713, average 713
[262053.482130] nova: free_inode: count 0, timing 0, average 0
[262053.482131] nova: free_inode_log: count 0, timing 0, average 0
[262053.482131] nova: evict_inode: count 2, timing 21843676, average 10921838
[262053.482132] nova: test_perf: count 0, timing 0, average 0
[262053.482133] nova: wprotect: count 3179710, timing 1002344831, average 315
[262053.482133] nova: 
                =============== MMap operations ================

[262053.482134] nova: mmap_page_fault: count 0, timing 0, average 0
[262053.482134] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262053.482135] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262053.482135] nova: insert_vma: count 0, timing 0, average 0
[262053.482136] nova: remove_vma: count 0, timing 0, average 0
[262053.482137] nova: set_vma_readonly: count 0, timing 0, average 0
[262053.482137] nova: mmap_cow: count 0, timing 0, average 0
[262053.482138] nova: udpate_mapping: count 0, timing 0, average 0
[262053.482138] nova: udpate_pfn: count 0, timing 0, average 0
[262053.482139] nova: mmap_handler: count 0, timing 0, average 0
[262053.482139] nova: 
                =================== Rebuild ====================

[262053.482140] nova: rebuild_dir: count 1, timing 2193, average 2193
[262053.482140] nova: rebuild_file: count 0, timing 0, average 0
[262053.482141] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262053.482142] nova: 
                =================== Snapshot ===================

[262053.482142] nova: create_snapshot: count 0, timing 0, average 0
[262053.482142] nova: init_snapshot_info: count 0, timing 0, average 0
[262053.482143] nova: delete_snapshot: count 0, timing 0, average 0
[262053.482144] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262053.482144] nova: append_snapshot_inode: count 0, timing 0, average 0
[262053.482144] nova: 
[262053.482145] nova: =========== NOVA allocation stats ===========
[262053.482145] nova: Alloc 524288, alloc steps 524394, average 1
[262053.482146] nova: Free 0
[262053.482147] nova: Fast GC 40, check pages 135383, free pages 0, average 0
[262053.482147] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262053.482149] nova: alloc log count 106, allocated log pages 24865, alloc data count 524288, allocated data pages 524288, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[262053.482150] nova: =========== NOVA I/O stats ===========
[262053.482150] nova: Read 0, bytes 0, average 0
[262053.482151] nova: COW write 524288, bytes 2147483648, average 4096, write breaks 524288, average 1
[262053.482152] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262053.482247] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x1b8b27000, tail 0x1b8b27200
[262053.482285] nova: nova_save_blocknode_mappings_to_log: 32 blocknodes, 1 log pages, pi head 0x1b8b28000, tail 0x1b8b28200
