[262169.207607] nova: Arch new instructions support: CLWB YES
[262169.207612] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262170.225292] nova: 32 cpus online
[262170.225296] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262170.225297] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262170.225388] nova: Start NOVA snapshot cleaner thread.
[262170.225389] nova: Enable copy-on-write updates
[262170.225390] nova: Running snapshot cleaner thread
[262170.225390] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262170.225396] nova: creating an empty nova of size 211390824448
[262170.254546] nova: NOVA initialization finish
[262170.254558] nova: Current epoch id: 0
[262321.503524] nova: Current epoch id: 0
[262321.503580] nova: =========== NOVA kernel timing stats ============
[262321.503581] nova: 
                ================ Initialization ================

[262321.503582] nova: init: count 1, timing 51237, average 51237
[262321.503582] nova: mount: count 1, timing 29268722, average 29268722
[262321.503583] nova: ioremap: count 0, timing 0, average 0
[262321.503584] nova: new_init: count 1, timing 29149076, average 29149076
[262321.503584] nova: recovery: count 0, timing 0, average 0
[262321.503585] nova: 
                ============= Directory operations =============

[262321.503585] nova: create: count 1, timing 16550, average 16550
[262321.503586] nova: lookup: count 1, timing 863, average 863
[262321.503587] nova: link: count 0, timing 0, average 0
[262321.503587] nova: unlink: count 0, timing 0, average 0
[262321.503588] nova: symlink: count 0, timing 0, average 0
[262321.503588] nova: mkdir: count 0, timing 0, average 0
[262321.503589] nova: rmdir: count 0, timing 0, average 0
[262321.503589] nova: mknod: count 0, timing 0, average 0
[262321.503590] nova: rename: count 0, timing 0, average 0
[262321.503591] nova: readdir: count 0, timing 0, average 0
[262321.503591] nova: add_dentry: count 1, timing 4652, average 4652
[262321.503592] nova: remove_dentry: count 0, timing 0, average 0
[262321.503592] nova: setattr: count 0, timing 0, average 0
[262321.503593] nova: setsize: count 0, timing 0, average 0
[262321.503593] nova: 
                ================ I/O operations ================

[262321.503594] nova: dax_read: count 0, timing 0, average 0
[262321.503595] nova: do_cow_write: count 16777216, timing 138509392008, average 8255
[262321.503595] nova: cow_write: count 16777216, timing 139446385857, average 8311
[262321.503596] nova: inplace_write: count 0, timing 0, average 0
[262321.503597] nova: copy_to_nvmm: count 0, timing 0, average 0
[262321.503597] nova: dax_get_block: count 0, timing 0, average 0
[262321.503598] nova: read_iter: count 0, timing 0, average 0
[262321.503598] nova: write_iter: count 0, timing 0, average 0
[262321.503599] nova: wrap_iter: count 0, timing 0, average 0
[262321.503599] nova: 
                ============== Memory operations ===============

[262321.503600] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262321.503601] nova: memcpy_write_nvmm: count 16777216, timing 34383016883, average 2049
[262321.503601] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262321.503602] nova: handle_partial_block: count 0, timing 0, average 0
[262321.503602] nova: 
                ============== Memory management ===============

[262321.503603] nova: alloc_blocks: count 16778330, timing 1211762341, average 72
[262321.503604] nova: new_data_blocks: count 16777216, timing 1890212017, average 112
[262321.503604] nova: new_log_blocks: count 1114, timing 29122092, average 26141
[262321.503605] nova: free_blocks: count 0, timing 0, average 0
[262321.503606] nova: free_data_blocks: count 0, timing 0, average 0
[262321.503606] nova: free_log_blocks: count 0, timing 0, average 0
[262321.503607] nova: 
                ================= Transaction ==================

[262321.503607] nova: transaction_new_inode: count 1, timing 1919, average 1919
[262321.503608] nova: transaction_link_change: count 0, timing 0, average 0
[262321.503609] nova: update_tail: count 16777219, timing 343436964, average 20
[262321.503609] nova: 
                ============= Logging operations ===============

[262321.503610] nova: append_dir_entry: count 1, timing 3211, average 3211
[262321.503611] nova: append_file_entry: count 16777216, timing 76056128754, average 4533
[262321.503611] nova: append_mmap_entry: count 0, timing 0, average 0
[262321.503612] nova: append_link_change: count 0, timing 0, average 0
[262321.503612] nova: append_setattr: count 0, timing 0, average 0
[262321.503613] nova: append_snapshot_info: count 0, timing 0, average 0
[262321.503613] nova: inplace_update_entry: count 0, timing 0, average 0
[262321.503614] nova: 
                =============== Tree operations ================

[262321.503615] nova: checking_entry: count 0, timing 0, average 0
[262321.503615] nova: assign_blocks: count 16777216, timing 4494565883, average 267
[262321.503616] nova: 
                ============= Garbage collection ===============

[262321.503616] nova: log_fast_gc: count 1048, timing 59240693673, average 56527379
[262321.503617] nova: log_thorough_gc: count 0, timing 0, average 0
[262321.503618] nova: check_invalid_log: count 138577127, timing 2767618148, average 19
[262321.503618] nova: 
                ============ Integrity operations ==============

[262321.503618] nova: block_csum: count 0, timing 0, average 0
[262321.503619] nova: block_parity: count 0, timing 0, average 0
[262321.503620] nova: block_csum_parity: count 0, timing 0, average 0
[262321.503620] nova: protect_memcpy: count 0, timing 0, average 0
[262321.503621] nova: protect_file_data: count 0, timing 0, average 0
[262321.503621] nova: verify_entry_csum: count 0, timing 0, average 0
[262321.503622] nova: verify_data_csum: count 0, timing 0, average 0
[262321.503623] nova: calc_entry_csum: count 0, timing 0, average 0
[262321.503623] nova: restore_file_data: count 0, timing 0, average 0
[262321.503624] nova: reset_mapping: count 0, timing 0, average 0
[262321.503625] nova: reset_vma: count 0, timing 0, average 0
[262321.503625] nova: 
                ================ Miscellaneous =================

[262321.503626] nova: find_cache_page: count 0, timing 0, average 0
[262321.503627] nova: fsync: count 0, timing 0, average 0
[262321.503627] nova: write_pages: count 0, timing 0, average 0
[262321.503628] nova: fallocate: count 0, timing 0, average 0
[262321.503628] nova: direct_IO: count 0, timing 0, average 0
[262321.503629] nova: free_old_entry: count 0, timing 0, average 0
[262321.503629] nova: delete_file_tree: count 1, timing 747046018, average 747046018
[262321.503630] nova: delete_dir_tree: count 1, timing 1122, average 1122
[262321.503631] nova: new_vfs_inode: count 1, timing 7745, average 7745
[262321.503631] nova: new_nova_inode: count 1, timing 742, average 742
[262321.503632] nova: free_inode: count 0, timing 0, average 0
[262321.503632] nova: free_inode_log: count 0, timing 0, average 0
[262321.503633] nova: evict_inode: count 2, timing 747048404, average 373524202
[262321.503634] nova: test_perf: count 0, timing 0, average 0
[262321.503634] nova: wprotect: count 101733372, timing 32713843584, average 321
[262321.503635] nova: 
                =============== MMap operations ================

[262321.503635] nova: mmap_page_fault: count 0, timing 0, average 0
[262321.503636] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262321.503636] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262321.503637] nova: insert_vma: count 0, timing 0, average 0
[262321.503637] nova: remove_vma: count 0, timing 0, average 0
[262321.503638] nova: set_vma_readonly: count 0, timing 0, average 0
[262321.503639] nova: mmap_cow: count 0, timing 0, average 0
[262321.503639] nova: udpate_mapping: count 0, timing 0, average 0
[262321.503640] nova: udpate_pfn: count 0, timing 0, average 0
[262321.503640] nova: mmap_handler: count 0, timing 0, average 0
[262321.503641] nova: 
                =================== Rebuild ====================

[262321.503642] nova: rebuild_dir: count 1, timing 8125, average 8125
[262321.503642] nova: rebuild_file: count 0, timing 0, average 0
[262321.503643] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262321.503643] nova: 
                =================== Snapshot ===================

[262321.503644] nova: create_snapshot: count 0, timing 0, average 0
[262321.503644] nova: init_snapshot_info: count 0, timing 0, average 0
[262321.503645] nova: delete_snapshot: count 0, timing 0, average 0
[262321.503645] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262321.503646] nova: append_snapshot_inode: count 0, timing 0, average 0
[262321.503646] nova: 
[262321.503647] nova: =========== NOVA allocation stats ===========
[262321.503647] nova: Alloc 16777216, alloc steps 16778330, average 1
[262321.503648] nova: Free 0
[262321.503649] nova: Fast GC 1048, check pages 138577127, free pages 0, average 0
[262321.503649] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262321.503651] nova: alloc log count 1114, allocated log pages 282913, alloc data count 16777216, allocated data pages 16777216, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[262321.503652] nova: =========== NOVA I/O stats ===========
[262321.503652] nova: Read 0, bytes 0, average 0
[262321.503653] nova: COW write 16777216, bytes 68719476736, average 4096, write breaks 16777216, average 1
[262321.503654] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262321.503709] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x3b63b0000, tail 0x3b63b0200
[262321.503740] nova: nova_save_blocknode_mappings_to_log: 30 blocknodes, 1 log pages, pi head 0x3b63b1000, tail 0x3b63b11e0
