[262077.622042] nova: Arch new instructions support: CLWB YES
[262077.622046] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262078.639182] nova: 32 cpus online
[262078.639186] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262078.639187] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262078.639325] nova: Start NOVA snapshot cleaner thread.
[262078.639326] nova: Enable copy-on-write updates
[262078.639326] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262078.639327] nova: Running snapshot cleaner thread
[262078.639332] nova: creating an empty nova of size 211390824448
[262078.668306] nova: NOVA initialization finish
[262078.668311] nova: Current epoch id: 0
[262104.895569] nova: Current epoch id: 0
[262104.895630] nova: =========== NOVA kernel timing stats ============
[262104.895631] nova: 
                ================ Initialization ================

[262104.895631] nova: init: count 1, timing 52134, average 52134
[262104.895632] nova: mount: count 1, timing 29131433, average 29131433
[262104.895632] nova: ioremap: count 0, timing 0, average 0
[262104.895633] nova: new_init: count 1, timing 28973394, average 28973394
[262104.895633] nova: recovery: count 0, timing 0, average 0
[262104.895634] nova: 
                ============= Directory operations =============

[262104.895635] nova: create: count 1, timing 17336, average 17336
[262104.895635] nova: lookup: count 1, timing 600, average 600
[262104.895636] nova: link: count 0, timing 0, average 0
[262104.895636] nova: unlink: count 0, timing 0, average 0
[262104.895637] nova: symlink: count 0, timing 0, average 0
[262104.895637] nova: mkdir: count 0, timing 0, average 0
[262104.895638] nova: rmdir: count 0, timing 0, average 0
[262104.895638] nova: mknod: count 0, timing 0, average 0
[262104.895638] nova: rename: count 0, timing 0, average 0
[262104.895639] nova: readdir: count 0, timing 0, average 0
[262104.895639] nova: add_dentry: count 1, timing 4324, average 4324
[262104.895640] nova: remove_dentry: count 0, timing 0, average 0
[262104.895640] nova: setattr: count 0, timing 0, average 0
[262104.895640] nova: setsize: count 0, timing 0, average 0
[262104.895641] nova: 
                ================ I/O operations ================

[262104.895641] nova: dax_read: count 0, timing 0, average 0
[262104.895642] nova: do_cow_write: count 4194304, timing 22851380359, average 5448
[262104.895643] nova: cow_write: count 4194304, timing 23085152415, average 5503
[262104.895643] nova: inplace_write: count 0, timing 0, average 0
[262104.895643] nova: copy_to_nvmm: count 0, timing 0, average 0
[262104.895644] nova: dax_get_block: count 0, timing 0, average 0
[262104.895645] nova: read_iter: count 0, timing 0, average 0
[262104.895645] nova: write_iter: count 0, timing 0, average 0
[262104.895645] nova: wrap_iter: count 0, timing 0, average 0
[262104.895646] nova: 
                ============== Memory operations ===============

[262104.895646] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262104.895647] nova: memcpy_write_nvmm: count 4194304, timing 8139180828, average 1940
[262104.895647] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262104.895648] nova: handle_partial_block: count 0, timing 0, average 0
[262104.895648] nova: 
                ============== Memory management ===============

[262104.895649] nova: alloc_blocks: count 4194638, timing 279703228, average 66
[262104.895649] nova: new_data_blocks: count 4194304, timing 449486444, average 107
[262104.895649] nova: new_log_blocks: count 334, timing 28842248, average 86354
[262104.895650] nova: free_blocks: count 0, timing 0, average 0
[262104.895650] nova: free_data_blocks: count 0, timing 0, average 0
[262104.895651] nova: free_log_blocks: count 0, timing 0, average 0
[262104.895651] nova: 
                ================= Transaction ==================

[262104.895652] nova: transaction_new_inode: count 1, timing 2042, average 2042
[262104.895652] nova: transaction_link_change: count 0, timing 0, average 0
[262104.895653] nova: update_tail: count 4194307, timing 86232308, average 20
[262104.895653] nova: 
                ============= Logging operations ===============

[262104.895653] nova: append_dir_entry: count 1, timing 3075, average 3075
[262104.895654] nova: append_file_entry: count 4194304, timing 7925874441, average 1889
[262104.895654] nova: append_mmap_entry: count 0, timing 0, average 0
[262104.895655] nova: append_link_change: count 0, timing 0, average 0
[262104.895655] nova: append_setattr: count 0, timing 0, average 0
[262104.895656] nova: append_snapshot_info: count 0, timing 0, average 0
[262104.895656] nova: inplace_update_entry: count 0, timing 0, average 0
[262104.895656] nova: 
                =============== Tree operations ================

[262104.895657] nova: checking_entry: count 0, timing 0, average 0
[262104.895657] nova: assign_blocks: count 4194304, timing 897898893, average 214
[262104.895658] nova: 
                ============= Garbage collection ===============

[262104.895658] nova: log_fast_gc: count 268, timing 3630269429, average 13545781
[262104.895658] nova: log_thorough_gc: count 0, timing 0, average 0
[262104.895659] nova: check_invalid_log: count 8686067, timing 171937337, average 19
[262104.895659] nova: 
                ============ Integrity operations ==============

[262104.895660] nova: block_csum: count 0, timing 0, average 0
[262104.895660] nova: block_parity: count 0, timing 0, average 0
[262104.895661] nova: block_csum_parity: count 0, timing 0, average 0
[262104.895661] nova: protect_memcpy: count 0, timing 0, average 0
[262104.895661] nova: protect_file_data: count 0, timing 0, average 0
[262104.895662] nova: verify_entry_csum: count 0, timing 0, average 0
[262104.895662] nova: verify_data_csum: count 0, timing 0, average 0
[262104.895663] nova: calc_entry_csum: count 0, timing 0, average 0
[262104.895663] nova: restore_file_data: count 0, timing 0, average 0
[262104.895664] nova: reset_mapping: count 0, timing 0, average 0
[262104.895664] nova: reset_vma: count 0, timing 0, average 0
[262104.895664] nova: 
                ================ Miscellaneous =================

[262104.895665] nova: find_cache_page: count 0, timing 0, average 0
[262104.895665] nova: fsync: count 0, timing 0, average 0
[262104.895666] nova: write_pages: count 0, timing 0, average 0
[262104.895666] nova: fallocate: count 0, timing 0, average 0
[262104.895666] nova: direct_IO: count 0, timing 0, average 0
[262104.895667] nova: free_old_entry: count 0, timing 0, average 0
[262104.895667] nova: delete_file_tree: count 1, timing 191300644, average 191300644
[262104.895668] nova: delete_dir_tree: count 1, timing 1150, average 1150
[262104.895668] nova: new_vfs_inode: count 1, timing 8961, average 8961
[262104.895669] nova: new_nova_inode: count 1, timing 699, average 699
[262104.895669] nova: free_inode: count 0, timing 0, average 0
[262104.895670] nova: free_inode_log: count 0, timing 0, average 0
[262104.895670] nova: evict_inode: count 2, timing 191303088, average 95651544
[262104.895671] nova: test_perf: count 0, timing 0, average 0
[262104.895671] nova: wprotect: count 25433962, timing 7991340151, average 314
[262104.895672] nova: 
                =============== MMap operations ================

[262104.895672] nova: mmap_page_fault: count 0, timing 0, average 0
[262104.895672] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262104.895673] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262104.895673] nova: insert_vma: count 0, timing 0, average 0
[262104.895674] nova: remove_vma: count 0, timing 0, average 0
[262104.895674] nova: set_vma_readonly: count 0, timing 0, average 0
[262104.895674] nova: mmap_cow: count 0, timing 0, average 0
[262104.895675] nova: udpate_mapping: count 0, timing 0, average 0
[262104.895675] nova: udpate_pfn: count 0, timing 0, average 0
[262104.895676] nova: mmap_handler: count 0, timing 0, average 0
[262104.895676] nova: 
                =================== Rebuild ====================

[262104.895677] nova: rebuild_dir: count 1, timing 1826, average 1826
[262104.895677] nova: rebuild_file: count 0, timing 0, average 0
[262104.895678] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262104.895678] nova: 
                =================== Snapshot ===================

[262104.895678] nova: create_snapshot: count 0, timing 0, average 0
[262104.895679] nova: init_snapshot_info: count 0, timing 0, average 0
[262104.895679] nova: delete_snapshot: count 0, timing 0, average 0
[262104.895680] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262104.895680] nova: append_snapshot_inode: count 0, timing 0, average 0
[262104.895680] nova: 
[262104.895680] nova: =========== NOVA allocation stats ===========
[262104.895681] nova: Alloc 4194304, alloc steps 4194638, average 1
[262104.895681] nova: Free 0
[262104.895682] nova: Fast GC 268, check pages 8686067, free pages 0, average 0
[262104.895682] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262104.895684] nova: alloc log count 334, allocated log pages 83233, alloc data count 4194304, allocated data pages 4194304, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[262104.895684] nova: =========== NOVA I/O stats ===========
[262104.895685] nova: Read 0, bytes 0, average 0
[262104.895685] nova: COW write 4194304, bytes 17179869184, average 4096, write breaks 4194304, average 1
[262104.895686] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262104.895764] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x1cf2ac000, tail 0x1cf2ac200
[262104.895808] nova: nova_save_blocknode_mappings_to_log: 31 blocknodes, 1 log pages, pi head 0x1cf2ad000, tail 0x1cf2ad1f0
