[262054.671842] nova: Arch new instructions support: CLWB YES
[262054.671846] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262055.689213] nova: 32 cpus online
[262055.689217] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262055.689218] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262055.689366] nova: Start NOVA snapshot cleaner thread.
[262055.689367] nova: Enable copy-on-write updates
[262055.689369] nova: Running snapshot cleaner thread
[262055.689369] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262055.689375] nova: creating an empty nova of size 211390824448
[262055.718401] nova: NOVA initialization finish
[262055.718408] nova: Current epoch id: 0
[262061.676172] nova: Current epoch id: 0
[262061.676221] nova: =========== NOVA kernel timing stats ============
[262061.676222] nova: 
                ================ Initialization ================

[262061.676223] nova: init: count 1, timing 49346, average 49346
[262061.676224] nova: mount: count 1, timing 29196949, average 29196949
[262061.676224] nova: ioremap: count 0, timing 0, average 0
[262061.676224] nova: new_init: count 1, timing 29025747, average 29025747
[262061.676225] nova: recovery: count 0, timing 0, average 0
[262061.676225] nova: 
                ============= Directory operations =============

[262061.676226] nova: create: count 1, timing 17067, average 17067
[262061.676226] nova: lookup: count 1, timing 923, average 923
[262061.676227] nova: link: count 0, timing 0, average 0
[262061.676227] nova: unlink: count 0, timing 0, average 0
[262061.676228] nova: symlink: count 0, timing 0, average 0
[262061.676228] nova: mkdir: count 0, timing 0, average 0
[262061.676229] nova: rmdir: count 0, timing 0, average 0
[262061.676229] nova: mknod: count 0, timing 0, average 0
[262061.676229] nova: rename: count 0, timing 0, average 0
[262061.676230] nova: readdir: count 0, timing 0, average 0
[262061.676230] nova: add_dentry: count 1, timing 3833, average 3833
[262061.676231] nova: remove_dentry: count 0, timing 0, average 0
[262061.676231] nova: setattr: count 0, timing 0, average 0
[262061.676231] nova: setsize: count 0, timing 0, average 0
[262061.676232] nova: 
                ================ I/O operations ================

[262061.676232] nova: dax_read: count 0, timing 0, average 0
[262061.676233] nova: do_cow_write: count 1048576, timing 4858987374, average 4633
[262061.676233] nova: cow_write: count 1048576, timing 4918768954, average 4690
[262061.676234] nova: inplace_write: count 0, timing 0, average 0
[262061.676234] nova: copy_to_nvmm: count 0, timing 0, average 0
[262061.676235] nova: dax_get_block: count 0, timing 0, average 0
[262061.676235] nova: read_iter: count 0, timing 0, average 0
[262061.676236] nova: write_iter: count 0, timing 0, average 0
[262061.676236] nova: wrap_iter: count 0, timing 0, average 0
[262061.676237] nova: 
                ============== Memory operations ===============

[262061.676237] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262061.676238] nova: memcpy_write_nvmm: count 1048576, timing 1936530589, average 1846
[262061.676238] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262061.676239] nova: handle_partial_block: count 0, timing 0, average 0
[262061.676239] nova: 
                ============== Memory management ===============

[262061.676240] nova: alloc_blocks: count 1048715, timing 43596324, average 41
[262061.676240] nova: new_data_blocks: count 1048576, timing 87027417, average 82
[262061.676241] nova: new_log_blocks: count 139, timing 28837176, average 207461
[262061.676241] nova: free_blocks: count 0, timing 0, average 0
[262061.676242] nova: free_data_blocks: count 0, timing 0, average 0
[262061.676242] nova: free_log_blocks: count 0, timing 0, average 0
[262061.676243] nova: 
                ================= Transaction ==================

[262061.676243] nova: transaction_new_inode: count 1, timing 2013, average 2013
[262061.676244] nova: transaction_link_change: count 0, timing 0, average 0
[262061.676244] nova: update_tail: count 1048579, timing 22022404, average 21
[262061.676245] nova: 
                ============= Logging operations ===============

[262061.676245] nova: append_dir_entry: count 1, timing 2671, average 2671
[262061.676246] nova: append_file_entry: count 1048576, timing 1289541681, average 1229
[262061.676246] nova: append_mmap_entry: count 0, timing 0, average 0
[262061.676247] nova: append_link_change: count 0, timing 0, average 0
[262061.676247] nova: append_setattr: count 0, timing 0, average 0
[262061.676247] nova: append_snapshot_info: count 0, timing 0, average 0
[262061.676248] nova: inplace_update_entry: count 0, timing 0, average 0
[262061.676248] nova: 
                =============== Tree operations ================

[262061.676249] nova: checking_entry: count 0, timing 0, average 0
[262061.676249] nova: assign_blocks: count 1048576, timing 148890807, average 141
[262061.676250] nova: 
                ============= Garbage collection ===============

[262061.676250] nova: log_fast_gc: count 73, timing 198329814, average 2716846
[262061.676251] nova: log_thorough_gc: count 0, timing 0, average 0
[262061.676251] nova: check_invalid_log: count 549302, timing 11275913, average 20
[262061.676252] nova: 
                ============ Integrity operations ==============

[262061.676252] nova: block_csum: count 0, timing 0, average 0
[262061.676253] nova: block_parity: count 0, timing 0, average 0
[262061.676253] nova: block_csum_parity: count 0, timing 0, average 0
[262061.676254] nova: protect_memcpy: count 0, timing 0, average 0
[262061.676254] nova: protect_file_data: count 0, timing 0, average 0
[262061.676255] nova: verify_entry_csum: count 0, timing 0, average 0
[262061.676255] nova: verify_data_csum: count 0, timing 0, average 0
[262061.676256] nova: calc_entry_csum: count 0, timing 0, average 0
[262061.676256] nova: restore_file_data: count 0, timing 0, average 0
[262061.676256] nova: reset_mapping: count 0, timing 0, average 0
[262061.676257] nova: reset_vma: count 0, timing 0, average 0
[262061.676257] nova: 
                ================ Miscellaneous =================

[262061.676258] nova: find_cache_page: count 0, timing 0, average 0
[262061.676258] nova: fsync: count 0, timing 0, average 0
[262061.676259] nova: write_pages: count 0, timing 0, average 0
[262061.676259] nova: fallocate: count 0, timing 0, average 0
[262061.676259] nova: direct_IO: count 0, timing 0, average 0
[262061.676260] nova: free_old_entry: count 0, timing 0, average 0
[262061.676261] nova: delete_file_tree: count 1, timing 49654641, average 49654641
[262061.676261] nova: delete_dir_tree: count 1, timing 1506, average 1506
[262061.676262] nova: new_vfs_inode: count 1, timing 9087, average 9087
[262061.676262] nova: new_nova_inode: count 1, timing 667, average 667
[262061.676263] nova: free_inode: count 0, timing 0, average 0
[262061.676263] nova: free_inode_log: count 0, timing 0, average 0
[262061.676264] nova: evict_inode: count 2, timing 49657303, average 24828651
[262061.676264] nova: test_perf: count 0, timing 0, average 0
[262061.676265] nova: wprotect: count 6359110, timing 1979214976, average 311
[262061.676265] nova: 
                =============== MMap operations ================

[262061.676265] nova: mmap_page_fault: count 0, timing 0, average 0
[262061.676266] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262061.676266] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262061.676267] nova: insert_vma: count 0, timing 0, average 0
[262061.676267] nova: remove_vma: count 0, timing 0, average 0
[262061.676268] nova: set_vma_readonly: count 0, timing 0, average 0
[262061.676268] nova: mmap_cow: count 0, timing 0, average 0
[262061.676269] nova: udpate_mapping: count 0, timing 0, average 0
[262061.676269] nova: udpate_pfn: count 0, timing 0, average 0
[262061.676269] nova: mmap_handler: count 0, timing 0, average 0
[262061.676270] nova: 
                =================== Rebuild ====================

[262061.676270] nova: rebuild_dir: count 1, timing 2231, average 2231
[262061.676271] nova: rebuild_file: count 0, timing 0, average 0
[262061.676271] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262061.676272] nova: 
                =================== Snapshot ===================

[262061.676272] nova: create_snapshot: count 0, timing 0, average 0
[262061.676273] nova: init_snapshot_info: count 0, timing 0, average 0
[262061.676273] nova: delete_snapshot: count 0, timing 0, average 0
[262061.676274] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262061.676274] nova: append_snapshot_inode: count 0, timing 0, average 0
[262061.676274] nova: 
[262061.676275] nova: =========== NOVA allocation stats ===========
[262061.676275] nova: Alloc 1048576, alloc steps 1048715, average 1
[262061.676275] nova: Free 0
[262061.676276] nova: Fast GC 73, check pages 549302, free pages 0, average 0
[262061.676276] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262061.676278] nova: alloc log count 139, allocated log pages 33313, alloc data count 1048576, allocated data pages 1048576, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[262061.676279] nova: =========== NOVA I/O stats ===========
[262061.676279] nova: Read 0, bytes 0, average 0
[262061.676280] nova: COW write 1048576, bytes 4294967296, average 4096, write breaks 1048576, average 1
[262061.676280] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262061.676359] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x655ef7000, tail 0x655ef7200
[262061.676387] nova: nova_save_blocknode_mappings_to_log: 32 blocknodes, 1 log pages, pi head 0x655ef8000, tail 0x655ef8200
