[262322.704460] nova: Arch new instructions support: CLWB YES
[262322.704465] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[262323.721513] nova: 32 cpus online
[262323.721518] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[262323.721518] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[262323.721702] nova: Start NOVA snapshot cleaner thread.
[262323.721704] nova: Enable copy-on-write updates
[262323.721704] nova: NOVA: Enabling new Write Protection (CR0.WP)
[262323.721705] nova: Running snapshot cleaner thread
[262323.721711] nova: creating an empty nova of size 211390824448
[262323.750653] nova: NOVA initialization finish
[262323.750658] nova: Current epoch id: 0
[262746.406813] nova: Current epoch id: 0
[262746.406893] nova: =========== NOVA kernel timing stats ============
[262746.406894] nova: 
                ================ Initialization ================

[262746.406895] nova: init: count 1, timing 49933, average 49933
[262746.406895] nova: mount: count 1, timing 29147016, average 29147016
[262746.406896] nova: ioremap: count 0, timing 0, average 0
[262746.406896] nova: new_init: count 1, timing 28942732, average 28942732
[262746.406896] nova: recovery: count 0, timing 0, average 0
[262746.406897] nova: 
                ============= Directory operations =============

[262746.406897] nova: create: count 1, timing 16412, average 16412
[262746.406898] nova: lookup: count 1, timing 667, average 667
[262746.406898] nova: link: count 0, timing 0, average 0
[262746.406899] nova: unlink: count 0, timing 0, average 0
[262746.406899] nova: symlink: count 0, timing 0, average 0
[262746.406900] nova: mkdir: count 0, timing 0, average 0
[262746.406900] nova: rmdir: count 0, timing 0, average 0
[262746.406900] nova: mknod: count 0, timing 0, average 0
[262746.406901] nova: rename: count 0, timing 0, average 0
[262746.406901] nova: readdir: count 0, timing 0, average 0
[262746.406902] nova: add_dentry: count 1, timing 4440, average 4440
[262746.406902] nova: remove_dentry: count 0, timing 0, average 0
[262746.406903] nova: setattr: count 0, timing 0, average 0
[262746.406903] nova: setsize: count 0, timing 0, average 0
[262746.406903] nova: 
                ================ I/O operations ================

[262746.406904] nova: dax_read: count 0, timing 0, average 0
[262746.406904] nova: do_cow_write: count 33554432, timing 396931910415, average 11829
[262746.406905] nova: cow_write: count 33554432, timing 398813101021, average 11885
[262746.406905] nova: inplace_write: count 0, timing 0, average 0
[262746.406906] nova: copy_to_nvmm: count 0, timing 0, average 0
[262746.406906] nova: dax_get_block: count 0, timing 0, average 0
[262746.406907] nova: read_iter: count 0, timing 0, average 0
[262746.406907] nova: write_iter: count 0, timing 0, average 0
[262746.406907] nova: wrap_iter: count 0, timing 0, average 0
[262746.406908] nova: 
                ============== Memory operations ===============

[262746.406908] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[262746.406909] nova: memcpy_write_nvmm: count 33554432, timing 69254355471, average 2063
[262746.406909] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[262746.406910] nova: handle_partial_block: count 0, timing 0, average 0
[262746.406910] nova: 
                ============== Memory management ===============

[262746.406911] nova: alloc_blocks: count 33556586, timing 2365186858, average 70
[262746.406911] nova: new_data_blocks: count 33554432, timing 3656587317, average 108
[262746.406912] nova: new_log_blocks: count 2154, timing 29128324, average 13522
[262746.406912] nova: free_blocks: count 0, timing 0, average 0
[262746.406913] nova: free_data_blocks: count 0, timing 0, average 0
[262746.406913] nova: free_log_blocks: count 0, timing 0, average 0
[262746.406913] nova: 
                ================= Transaction ==================

[262746.406914] nova: transaction_new_inode: count 1, timing 2123, average 2123
[262746.406914] nova: transaction_link_change: count 0, timing 0, average 0
[262746.406915] nova: update_tail: count 33554435, timing 690326285, average 20
[262746.406915] nova: 
                ============= Logging operations ===============

[262746.406916] nova: append_dir_entry: count 1, timing 2938, average 2938
[262746.406916] nova: append_file_entry: count 33554432, timing 269206321873, average 8022
[262746.406917] nova: append_mmap_entry: count 0, timing 0, average 0
[262746.406917] nova: append_link_change: count 0, timing 0, average 0
[262746.406918] nova: append_setattr: count 0, timing 0, average 0
[262746.406918] nova: append_snapshot_info: count 0, timing 0, average 0
[262746.406919] nova: inplace_update_entry: count 0, timing 0, average 0
[262746.406919] nova: 
                =============== Tree operations ================

[262746.406919] nova: checking_entry: count 0, timing 0, average 0
[262746.406920] nova: assign_blocks: count 33554432, timing 10569271092, average 314
[262746.406920] nova: 
                ============= Garbage collection ===============

[262746.406921] nova: log_fast_gc: count 2088, timing 236229234145, average 113136606
[262746.406921] nova: log_thorough_gc: count 0, timing 0, average 0
[262746.406922] nova: check_invalid_log: count 554043607, timing 11123635379, average 20
[262746.406922] nova: 
                ============ Integrity operations ==============

[262746.406923] nova: block_csum: count 0, timing 0, average 0
[262746.406923] nova: block_parity: count 0, timing 0, average 0
[262746.406923] nova: block_csum_parity: count 0, timing 0, average 0
[262746.406924] nova: protect_memcpy: count 0, timing 0, average 0
[262746.406924] nova: protect_file_data: count 0, timing 0, average 0
[262746.406925] nova: verify_entry_csum: count 0, timing 0, average 0
[262746.406925] nova: verify_data_csum: count 0, timing 0, average 0
[262746.406925] nova: calc_entry_csum: count 0, timing 0, average 0
[262746.406926] nova: restore_file_data: count 0, timing 0, average 0
[262746.406926] nova: reset_mapping: count 0, timing 0, average 0
[262746.406927] nova: reset_vma: count 0, timing 0, average 0
[262746.406927] nova: 
                ================ Miscellaneous =================

[262746.406928] nova: find_cache_page: count 0, timing 0, average 0
[262746.406928] nova: fsync: count 0, timing 0, average 0
[262746.406929] nova: write_pages: count 0, timing 0, average 0
[262746.406929] nova: fallocate: count 0, timing 0, average 0
[262746.406929] nova: direct_IO: count 0, timing 0, average 0
[262746.406930] nova: free_old_entry: count 0, timing 0, average 0
[262746.406931] nova: delete_file_tree: count 1, timing 1753496276, average 1753496276
[262746.406931] nova: delete_dir_tree: count 1, timing 807, average 807
[262746.406931] nova: new_vfs_inode: count 1, timing 7447, average 7447
[262746.406932] nova: new_nova_inode: count 1, timing 1267, average 1267
[262746.406933] nova: free_inode: count 0, timing 0, average 0
[262746.406933] nova: free_inode_log: count 0, timing 0, average 0
[262746.406934] nova: evict_inode: count 2, timing 1753498703, average 876749351
[262746.406934] nova: test_perf: count 0, timing 0, average 0
[262746.406935] nova: wprotect: count 203465918, timing 65011668573, average 319
[262746.406935] nova: 
                =============== MMap operations ================

[262746.406936] nova: mmap_page_fault: count 0, timing 0, average 0
[262746.406936] nova: mmap_pmd_fault: count 0, timing 0, average 0
[262746.406936] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[262746.406937] nova: insert_vma: count 0, timing 0, average 0
[262746.406937] nova: remove_vma: count 0, timing 0, average 0
[262746.406938] nova: set_vma_readonly: count 0, timing 0, average 0
[262746.406938] nova: mmap_cow: count 0, timing 0, average 0
[262746.406939] nova: udpate_mapping: count 0, timing 0, average 0
[262746.406939] nova: udpate_pfn: count 0, timing 0, average 0
[262746.406940] nova: mmap_handler: count 0, timing 0, average 0
[262746.406940] nova: 
                =================== Rebuild ====================

[262746.406941] nova: rebuild_dir: count 1, timing 1682, average 1682
[262746.406941] nova: rebuild_file: count 0, timing 0, average 0
[262746.406942] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[262746.406942] nova: 
                =================== Snapshot ===================

[262746.406942] nova: create_snapshot: count 0, timing 0, average 0
[262746.406943] nova: init_snapshot_info: count 0, timing 0, average 0
[262746.406943] nova: delete_snapshot: count 0, timing 0, average 0
[262746.406943] nova: append_snapshot_filedata: count 0, timing 0, average 0
[262746.406944] nova: append_snapshot_inode: count 0, timing 0, average 0
[262746.406944] nova: 
[262746.406945] nova: =========== NOVA allocation stats ===========
[262746.406945] nova: Alloc 33554432, alloc steps 33556586, average 1
[262746.406945] nova: Free 0
[262746.406946] nova: Fast GC 2088, check pages 554043607, free pages 0, average 0
[262746.406946] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[262746.406948] nova: alloc log count 2154, allocated log pages 549153, alloc data count 33554432, allocated data pages 33554432, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[262746.406949] nova: =========== NOVA I/O stats ===========
[262746.406949] nova: Read 0, bytes 0, average 0
[262746.406950] nova: COW write 33554432, bytes 137438953472, average 4096, write breaks 33554432, average 1
[262746.406950] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[262746.407034] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x440ee7000, tail 0x440ee7200
[262746.407060] nova: nova_save_blocknode_mappings_to_log: 30 blocknodes, 1 log pages, pi head 0x440ee8000, tail 0x440ee81e0
