[261438.493378] nova: Arch new instructions support: CLWB YES
[261438.493382] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[261439.510414] nova: 32 cpus online
[261439.510419] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[261439.510420] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[261439.510516] nova: Start NOVA snapshot cleaner thread.
[261439.510518] nova: Running snapshot cleaner thread
[261439.510518] nova: Enable copy-on-write updates
[261439.510520] nova: NOVA: Enabling new Write Protection (CR0.WP)
[261439.510526] nova: creating an empty nova of size 211390824448
[261439.539555] nova: NOVA initialization finish
[261439.539560] nova: Current epoch id: 0
[261462.903406] nova: Current epoch id: 0
[261462.903473] nova: =========== NOVA kernel timing stats ============
[261462.903474] nova: 
                ================ Initialization ================

[261462.903475] nova: init: count 1, timing 57601, average 57601
[261462.903476] nova: mount: count 1, timing 29147785, average 29147785
[261462.903476] nova: ioremap: count 0, timing 0, average 0
[261462.903477] nova: new_init: count 1, timing 29029122, average 29029122
[261462.903477] nova: recovery: count 0, timing 0, average 0
[261462.903477] nova: 
                ============= Directory operations =============

[261462.903478] nova: create: count 1, timing 16792, average 16792
[261462.903479] nova: lookup: count 1, timing 1098, average 1098
[261462.903479] nova: link: count 0, timing 0, average 0
[261462.903479] nova: unlink: count 0, timing 0, average 0
[261462.903480] nova: symlink: count 0, timing 0, average 0
[261462.903480] nova: mkdir: count 0, timing 0, average 0
[261462.903481] nova: rmdir: count 0, timing 0, average 0
[261462.903481] nova: mknod: count 0, timing 0, average 0
[261462.903482] nova: rename: count 0, timing 0, average 0
[261462.903482] nova: readdir: count 0, timing 0, average 0
[261462.903483] nova: add_dentry: count 1, timing 4040, average 4040
[261462.903483] nova: remove_dentry: count 0, timing 0, average 0
[261462.903484] nova: setattr: count 0, timing 0, average 0
[261462.903484] nova: setsize: count 0, timing 0, average 0
[261462.903485] nova: 
                ================ I/O operations ================

[261462.903485] nova: dax_read: count 0, timing 0, average 0
[261462.903486] nova: do_cow_write: count 4194304, timing 20844375513, average 4969
[261462.903487] nova: cow_write: count 4194304, timing 21074234841, average 5024
[261462.903487] nova: inplace_write: count 0, timing 0, average 0
[261462.903487] nova: copy_to_nvmm: count 0, timing 0, average 0
[261462.903488] nova: dax_get_block: count 0, timing 0, average 0
[261462.903489] nova: read_iter: count 0, timing 0, average 0
[261462.903489] nova: write_iter: count 0, timing 0, average 0
[261462.903490] nova: wrap_iter: count 0, timing 0, average 0
[261462.903490] nova: 
                ============== Memory operations ===============

[261462.903491] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[261462.903491] nova: memcpy_write_nvmm: count 4194304, timing 6521815492, average 1554
[261462.903492] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[261462.903492] nova: handle_partial_block: count 0, timing 0, average 0
[261462.903493] nova: 
                ============== Memory management ===============

[261462.903493] nova: alloc_blocks: count 4194638, timing 251208996, average 59
[261462.903494] nova: new_data_blocks: count 4194304, timing 410066762, average 97
[261462.903495] nova: new_log_blocks: count 334, timing 28912191, average 86563
[261462.903495] nova: free_blocks: count 0, timing 0, average 0
[261462.903495] nova: free_data_blocks: count 0, timing 0, average 0
[261462.903496] nova: free_log_blocks: count 0, timing 0, average 0
[261462.903497] nova: 
                ================= Transaction ==================

[261462.903497] nova: transaction_new_inode: count 1, timing 2134, average 2134
[261462.903498] nova: transaction_link_change: count 0, timing 0, average 0
[261462.903498] nova: update_tail: count 4194307, timing 82780509, average 19
[261462.903499] nova: 
                ============= Logging operations ===============

[261462.903499] nova: append_dir_entry: count 1, timing 3007, average 3007
[261462.903500] nova: append_file_entry: count 4194304, timing 8134157473, average 1939
[261462.903500] nova: append_mmap_entry: count 0, timing 0, average 0
[261462.903501] nova: append_link_change: count 0, timing 0, average 0
[261462.903501] nova: append_setattr: count 0, timing 0, average 0
[261462.903502] nova: append_snapshot_info: count 0, timing 0, average 0
[261462.903502] nova: inplace_update_entry: count 0, timing 0, average 0
[261462.903503] nova: 
                =============== Tree operations ================

[261462.903503] nova: checking_entry: count 0, timing 0, average 0
[261462.903504] nova: assign_blocks: count 4194304, timing 222549843, average 53
[261462.903504] nova: 
                ============= Garbage collection ===============

[261462.903505] nova: log_fast_gc: count 268, timing 3562082473, average 13291352
[261462.903505] nova: log_thorough_gc: count 0, timing 0, average 0
[261462.903506] nova: check_invalid_log: count 8686067, timing 172414291, average 19
[261462.903506] nova: 
                ============ Integrity operations ==============

[261462.903507] nova: block_csum: count 0, timing 0, average 0
[261462.903507] nova: block_parity: count 0, timing 0, average 0
[261462.903508] nova: block_csum_parity: count 0, timing 0, average 0
[261462.903508] nova: protect_memcpy: count 0, timing 0, average 0
[261462.903509] nova: protect_file_data: count 0, timing 0, average 0
[261462.903509] nova: verify_entry_csum: count 0, timing 0, average 0
[261462.903510] nova: verify_data_csum: count 0, timing 0, average 0
[261462.903510] nova: calc_entry_csum: count 0, timing 0, average 0
[261462.903511] nova: restore_file_data: count 0, timing 0, average 0
[261462.903511] nova: reset_mapping: count 0, timing 0, average 0
[261462.903512] nova: reset_vma: count 0, timing 0, average 0
[261462.903512] nova: 
                ================ Miscellaneous =================

[261462.903513] nova: find_cache_page: count 0, timing 0, average 0
[261462.903513] nova: fsync: count 0, timing 0, average 0
[261462.903514] nova: write_pages: count 0, timing 0, average 0
[261462.903514] nova: fallocate: count 0, timing 0, average 0
[261462.903515] nova: direct_IO: count 0, timing 0, average 0
[261462.903515] nova: free_old_entry: count 0, timing 0, average 0
[261462.903516] nova: delete_file_tree: count 1, timing 198590949, average 198590949
[261462.903516] nova: delete_dir_tree: count 1, timing 1250, average 1250
[261462.903517] nova: new_vfs_inode: count 1, timing 8541, average 8541
[261462.903517] nova: new_nova_inode: count 1, timing 642, average 642
[261462.903518] nova: free_inode: count 0, timing 0, average 0
[261462.903518] nova: free_inode_log: count 0, timing 0, average 0
[261462.903519] nova: evict_inode: count 2, timing 198593664, average 99296832
[261462.903519] nova: test_perf: count 0, timing 0, average 0
[261462.903520] nova: wprotect: count 25433962, timing 6900905874, average 271
[261462.903520] nova: 
                =============== MMap operations ================

[261462.903521] nova: mmap_page_fault: count 0, timing 0, average 0
[261462.903521] nova: mmap_pmd_fault: count 0, timing 0, average 0
[261462.903521] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[261462.903522] nova: insert_vma: count 0, timing 0, average 0
[261462.903522] nova: remove_vma: count 0, timing 0, average 0
[261462.903523] nova: set_vma_readonly: count 0, timing 0, average 0
[261462.903523] nova: mmap_cow: count 0, timing 0, average 0
[261462.903524] nova: udpate_mapping: count 0, timing 0, average 0
[261462.903524] nova: udpate_pfn: count 0, timing 0, average 0
[261462.903525] nova: mmap_handler: count 0, timing 0, average 0
[261462.903525] nova: 
                =================== Rebuild ====================

[261462.903526] nova: rebuild_dir: count 1, timing 1787, average 1787
[261462.903526] nova: rebuild_file: count 0, timing 0, average 0
[261462.903527] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[261462.903527] nova: 
                =================== Snapshot ===================

[261462.903527] nova: create_snapshot: count 0, timing 0, average 0
[261462.903528] nova: init_snapshot_info: count 0, timing 0, average 0
[261462.903528] nova: delete_snapshot: count 0, timing 0, average 0
[261462.903529] nova: append_snapshot_filedata: count 0, timing 0, average 0
[261462.903529] nova: append_snapshot_inode: count 0, timing 0, average 0
[261462.903530] nova: 
[261462.903530] nova: =========== NOVA allocation stats ===========
[261462.903530] nova: Alloc 4194304, alloc steps 4194638, average 1
[261462.903531] nova: Free 0
[261462.903531] nova: Fast GC 268, check pages 8686067, free pages 0, average 0
[261462.903532] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[261462.903534] nova: alloc log count 334, allocated log pages 83233, alloc data count 4194304, allocated data pages 4194304, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[261462.903534] nova: =========== NOVA I/O stats ===========
[261462.903534] nova: Read 0, bytes 0, average 0
[261462.903535] nova: COW write 4194304, bytes 17179869184, average 4096, write breaks 4194304, average 1
[261462.903536] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[261462.903644] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x1a6e316000, tail 0x1a6e316200
[261462.903675] nova: nova_save_blocknode_mappings_to_log: 31 blocknodes, 1 log pages, pi head 0x1a6e317000, tail 0x1a6e3171f0
