[261518.329999] nova: Arch new instructions support: CLWB YES
[261518.330004] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[261519.346981] nova: 32 cpus online
[261519.346986] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[261519.346987] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[261519.347083] nova: Start NOVA snapshot cleaner thread.
[261519.347084] nova: Enable copy-on-write updates
[261519.347085] nova: Running snapshot cleaner thread
[261519.347086] nova: NOVA: Enabling new Write Protection (CR0.WP)
[261519.347092] nova: creating an empty nova of size 211390824448
[261519.376094] nova: NOVA initialization finish
[261519.376099] nova: Current epoch id: 0
[261655.029373] nova: Current epoch id: 0
[261655.029439] nova: =========== NOVA kernel timing stats ============
[261655.029440] nova: 
                ================ Initialization ================

[261655.029441] nova: init: count 1, timing 53793, average 53793
[261655.029442] nova: mount: count 1, timing 29120007, average 29120007
[261655.029443] nova: ioremap: count 0, timing 0, average 0
[261655.029443] nova: new_init: count 1, timing 29002141, average 29002141
[261655.029444] nova: recovery: count 0, timing 0, average 0
[261655.029444] nova: 
                ============= Directory operations =============

[261655.029445] nova: create: count 1, timing 16367, average 16367
[261655.029445] nova: lookup: count 1, timing 530, average 530
[261655.029446] nova: link: count 0, timing 0, average 0
[261655.029447] nova: unlink: count 0, timing 0, average 0
[261655.029447] nova: symlink: count 0, timing 0, average 0
[261655.029448] nova: mkdir: count 0, timing 0, average 0
[261655.029448] nova: rmdir: count 0, timing 0, average 0
[261655.029449] nova: mknod: count 0, timing 0, average 0
[261655.029449] nova: rename: count 0, timing 0, average 0
[261655.029450] nova: readdir: count 0, timing 0, average 0
[261655.029451] nova: add_dentry: count 1, timing 3978, average 3978
[261655.029451] nova: remove_dentry: count 0, timing 0, average 0
[261655.029452] nova: setattr: count 0, timing 0, average 0
[261655.029452] nova: setsize: count 0, timing 0, average 0
[261655.029453] nova: 
                ================ I/O operations ================

[261655.029453] nova: dax_read: count 0, timing 0, average 0
[261655.029454] nova: do_cow_write: count 16777216, timing 126522374038, average 7541
[261655.029455] nova: cow_write: count 16777216, timing 127444384371, average 7596
[261655.029456] nova: inplace_write: count 0, timing 0, average 0
[261655.029456] nova: copy_to_nvmm: count 0, timing 0, average 0
[261655.029457] nova: dax_get_block: count 0, timing 0, average 0
[261655.029457] nova: read_iter: count 0, timing 0, average 0
[261655.029458] nova: write_iter: count 0, timing 0, average 0
[261655.029459] nova: wrap_iter: count 0, timing 0, average 0
[261655.029459] nova: 
                ============== Memory operations ===============

[261655.029460] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[261655.029461] nova: memcpy_write_nvmm: count 16777216, timing 24344589045, average 1451
[261655.029461] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[261655.029462] nova: handle_partial_block: count 0, timing 0, average 0
[261655.029462] nova: 
                ============== Memory management ===============

[261655.029463] nova: alloc_blocks: count 16778330, timing 931308196, average 55
[261655.029464] nova: new_data_blocks: count 16777216, timing 1566456965, average 93
[261655.029464] nova: new_log_blocks: count 1114, timing 28990952, average 26024
[261655.029465] nova: free_blocks: count 0, timing 0, average 0
[261655.029465] nova: free_data_blocks: count 0, timing 0, average 0
[261655.029466] nova: free_log_blocks: count 0, timing 0, average 0
[261655.029466] nova: 
                ================= Transaction ==================

[261655.029467] nova: transaction_new_inode: count 1, timing 2286, average 2286
[261655.029468] nova: transaction_link_change: count 0, timing 0, average 0
[261655.029468] nova: update_tail: count 16777219, timing 326169062, average 19
[261655.029469] nova: 
                ============= Logging operations ===============

[261655.029470] nova: append_dir_entry: count 1, timing 2783, average 2783
[261655.029470] nova: append_file_entry: count 16777216, timing 77460276482, average 4616
[261655.029471] nova: append_mmap_entry: count 0, timing 0, average 0
[261655.029471] nova: append_link_change: count 0, timing 0, average 0
[261655.029472] nova: append_setattr: count 0, timing 0, average 0
[261655.029473] nova: append_snapshot_info: count 0, timing 0, average 0
[261655.029473] nova: inplace_update_entry: count 0, timing 0, average 0
[261655.029474] nova: 
                =============== Tree operations ================

[261655.029474] nova: checking_entry: count 0, timing 0, average 0
[261655.029475] nova: assign_blocks: count 16777216, timing 897643129, average 53
[261655.029476] nova: 
                ============= Garbage collection ===============

[261655.029476] nova: log_fast_gc: count 1048, timing 59074495018, average 56368792
[261655.029477] nova: log_thorough_gc: count 0, timing 0, average 0
[261655.029478] nova: check_invalid_log: count 138577127, timing 2791107368, average 20
[261655.029478] nova: 
                ============ Integrity operations ==============

[261655.029478] nova: block_csum: count 0, timing 0, average 0
[261655.029479] nova: block_parity: count 0, timing 0, average 0
[261655.029480] nova: block_csum_parity: count 0, timing 0, average 0
[261655.029480] nova: protect_memcpy: count 0, timing 0, average 0
[261655.029481] nova: protect_file_data: count 0, timing 0, average 0
[261655.029481] nova: verify_entry_csum: count 0, timing 0, average 0
[261655.029482] nova: verify_data_csum: count 0, timing 0, average 0
[261655.029482] nova: calc_entry_csum: count 0, timing 0, average 0
[261655.029483] nova: restore_file_data: count 0, timing 0, average 0
[261655.029484] nova: reset_mapping: count 0, timing 0, average 0
[261655.029484] nova: reset_vma: count 0, timing 0, average 0
[261655.029485] nova: 
                ================ Miscellaneous =================

[261655.029485] nova: find_cache_page: count 0, timing 0, average 0
[261655.029486] nova: fsync: count 0, timing 0, average 0
[261655.029486] nova: write_pages: count 0, timing 0, average 0
[261655.029487] nova: fallocate: count 0, timing 0, average 0
[261655.029487] nova: direct_IO: count 0, timing 0, average 0
[261655.029488] nova: free_old_entry: count 0, timing 0, average 0
[261655.029489] nova: delete_file_tree: count 1, timing 743329722, average 743329722
[261655.029489] nova: delete_dir_tree: count 1, timing 994, average 994
[261655.029490] nova: new_vfs_inode: count 1, timing 7796, average 7796
[261655.029490] nova: new_nova_inode: count 1, timing 914, average 914
[261655.029491] nova: free_inode: count 0, timing 0, average 0
[261655.029492] nova: free_inode_log: count 0, timing 0, average 0
[261655.029492] nova: evict_inode: count 2, timing 743331901, average 371665950
[261655.029493] nova: test_perf: count 0, timing 0, average 0
[261655.029493] nova: wprotect: count 101733372, timing 26636316988, average 261
[261655.029494] nova: 
                =============== MMap operations ================

[261655.029495] nova: mmap_page_fault: count 0, timing 0, average 0
[261655.029495] nova: mmap_pmd_fault: count 0, timing 0, average 0
[261655.029496] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[261655.029496] nova: insert_vma: count 0, timing 0, average 0
[261655.029497] nova: remove_vma: count 0, timing 0, average 0
[261655.029497] nova: set_vma_readonly: count 0, timing 0, average 0
[261655.029498] nova: mmap_cow: count 0, timing 0, average 0
[261655.029498] nova: udpate_mapping: count 0, timing 0, average 0
[261655.029499] nova: udpate_pfn: count 0, timing 0, average 0
[261655.029500] nova: mmap_handler: count 0, timing 0, average 0
[261655.029500] nova: 
                =================== Rebuild ====================

[261655.029501] nova: rebuild_dir: count 1, timing 1861, average 1861
[261655.029501] nova: rebuild_file: count 0, timing 0, average 0
[261655.029502] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[261655.029502] nova: 
                =================== Snapshot ===================

[261655.029503] nova: create_snapshot: count 0, timing 0, average 0
[261655.029503] nova: init_snapshot_info: count 0, timing 0, average 0
[261655.029504] nova: delete_snapshot: count 0, timing 0, average 0
[261655.029504] nova: append_snapshot_filedata: count 0, timing 0, average 0
[261655.029505] nova: append_snapshot_inode: count 0, timing 0, average 0
[261655.029505] nova: 
[261655.029506] nova: =========== NOVA allocation stats ===========
[261655.029506] nova: Alloc 16777216, alloc steps 16778330, average 1
[261655.029507] nova: Free 0
[261655.029508] nova: Fast GC 1048, check pages 138577127, free pages 0, average 0
[261655.029508] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[261655.029510] nova: alloc log count 1114, allocated log pages 282913, alloc data count 16777216, allocated data pages 16777216, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[261655.029511] nova: =========== NOVA I/O stats ===========
[261655.029511] nova: Read 0, bytes 0, average 0
[261655.029512] nova: COW write 16777216, bytes 68719476736, average 4096, write breaks 16777216, average 1
[261655.029513] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[261655.029566] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x224f83c000, tail 0x224f83c200
[261655.029595] nova: nova_save_blocknode_mappings_to_log: 27 blocknodes, 1 log pages, pi head 0x256301c000, tail 0x256301c1b0
