[261464.254994] nova: Arch new instructions support: CLWB YES
[261464.254999] nova: Data structure size: inode 120, log_page 4096, file_write_entry 64, dir_entry(max) 304, setattr_entry 56, link_change_entry 40
[261465.272273] nova: 32 cpus online
[261465.272278] nova: nova_get_nvmm_info: dev pmem0, phys_addr 0x2148200000, virt_addr 0xffff9121c8200000, size 211390824448
[261465.272279] nova: measure timing 1, metadata checksum 0, wprotect 0, data checksum 0, data parity 0, DRAM checksum 0
[261465.272329] nova: Start NOVA snapshot cleaner thread.
[261465.272330] nova: Enable copy-on-write updates
[261465.272332] nova: Running snapshot cleaner thread
[261465.272333] nova: NOVA: Enabling new Write Protection (CR0.WP)
[261465.272340] nova: creating an empty nova of size 211390824448
[261465.301503] nova: NOVA initialization finish
[261465.301508] nova: Current epoch id: 0
[261517.019305] nova: Current epoch id: 0
[261517.019356] nova: =========== NOVA kernel timing stats ============
[261517.019357] nova: 
                ================ Initialization ================

[261517.019358] nova: init: count 1, timing 50252, average 50252
[261517.019359] nova: mount: count 1, timing 29236648, average 29236648
[261517.019359] nova: ioremap: count 0, timing 0, average 0
[261517.019360] nova: new_init: count 1, timing 29163092, average 29163092
[261517.019361] nova: recovery: count 0, timing 0, average 0
[261517.019361] nova: 
                ============= Directory operations =============

[261517.019362] nova: create: count 1, timing 17599, average 17599
[261517.019363] nova: lookup: count 1, timing 829, average 829
[261517.019363] nova: link: count 0, timing 0, average 0
[261517.019364] nova: unlink: count 0, timing 0, average 0
[261517.019364] nova: symlink: count 0, timing 0, average 0
[261517.019365] nova: mkdir: count 0, timing 0, average 0
[261517.019365] nova: rmdir: count 0, timing 0, average 0
[261517.019366] nova: mknod: count 0, timing 0, average 0
[261517.019366] nova: rename: count 0, timing 0, average 0
[261517.019367] nova: readdir: count 0, timing 0, average 0
[261517.019368] nova: add_dentry: count 1, timing 4817, average 4817
[261517.019368] nova: remove_dentry: count 0, timing 0, average 0
[261517.019369] nova: setattr: count 0, timing 0, average 0
[261517.019369] nova: setsize: count 0, timing 0, average 0
[261517.019370] nova: 
                ================ I/O operations ================

[261517.019370] nova: dax_read: count 0, timing 0, average 0
[261517.019371] nova: do_cow_write: count 8388608, timing 47179532797, average 5624
[261517.019372] nova: cow_write: count 8388608, timing 47640435868, average 5679
[261517.019372] nova: inplace_write: count 0, timing 0, average 0
[261517.019373] nova: copy_to_nvmm: count 0, timing 0, average 0
[261517.019374] nova: dax_get_block: count 0, timing 0, average 0
[261517.019374] nova: read_iter: count 0, timing 0, average 0
[261517.019375] nova: write_iter: count 0, timing 0, average 0
[261517.019375] nova: wrap_iter: count 0, timing 0, average 0
[261517.019376] nova: 
                ============== Memory operations ===============

[261517.019376] nova: memcpy_read_nvmm: count 0, timing 0, average 0
[261517.019377] nova: memcpy_write_nvmm: count 8388608, timing 11096101337, average 1322
[261517.019377] nova: memcpy_write_back_to_nvmm: count 0, timing 0, average 0
[261517.019378] nova: handle_partial_block: count 0, timing 0, average 0
[261517.019379] nova: 
                ============== Memory management ===============

[261517.019379] nova: alloc_blocks: count 8389202, timing 505303761, average 60
[261517.019380] nova: new_data_blocks: count 8388608, timing 821846766, average 97
[261517.019380] nova: new_log_blocks: count 594, timing 29072998, average 48944
[261517.019381] nova: free_blocks: count 0, timing 0, average 0
[261517.019382] nova: free_data_blocks: count 0, timing 0, average 0
[261517.019382] nova: free_log_blocks: count 0, timing 0, average 0
[261517.019383] nova: 
                ================= Transaction ==================

[261517.019383] nova: transaction_new_inode: count 1, timing 2266, average 2266
[261517.019384] nova: transaction_link_change: count 0, timing 0, average 0
[261517.019384] nova: update_tail: count 8388611, timing 165615206, average 19
[261517.019385] nova: 
                ============= Logging operations ===============

[261517.019386] nova: append_dir_entry: count 1, timing 3524, average 3524
[261517.019386] nova: append_file_entry: count 8388608, timing 23664613533, average 2821
[261517.019387] nova: append_mmap_entry: count 0, timing 0, average 0
[261517.019388] nova: append_link_change: count 0, timing 0, average 0
[261517.019388] nova: append_setattr: count 0, timing 0, average 0
[261517.019389] nova: append_snapshot_info: count 0, timing 0, average 0
[261517.019390] nova: inplace_update_entry: count 0, timing 0, average 0
[261517.019390] nova: 
                =============== Tree operations ================

[261517.019391] nova: checking_entry: count 0, timing 0, average 0
[261517.019391] nova: assign_blocks: count 8388608, timing 441599793, average 52
[261517.019392] nova: 
                ============= Garbage collection ===============

[261517.019393] nova: log_fast_gc: count 528, timing 14590363167, average 27633263
[261517.019393] nova: log_thorough_gc: count 0, timing 0, average 0
[261517.019394] nova: check_invalid_log: count 34677487, timing 695016537, average 20
[261517.019394] nova: 
                ============ Integrity operations ==============

[261517.019395] nova: block_csum: count 0, timing 0, average 0
[261517.019395] nova: block_parity: count 0, timing 0, average 0
[261517.019396] nova: block_csum_parity: count 0, timing 0, average 0
[261517.019397] nova: protect_memcpy: count 0, timing 0, average 0
[261517.019397] nova: protect_file_data: count 0, timing 0, average 0
[261517.019398] nova: verify_entry_csum: count 0, timing 0, average 0
[261517.019399] nova: verify_data_csum: count 0, timing 0, average 0
[261517.019399] nova: calc_entry_csum: count 0, timing 0, average 0
[261517.019400] nova: restore_file_data: count 0, timing 0, average 0
[261517.019400] nova: reset_mapping: count 0, timing 0, average 0
[261517.019401] nova: reset_vma: count 0, timing 0, average 0
[261517.019401] nova: 
                ================ Miscellaneous =================

[261517.019402] nova: find_cache_page: count 0, timing 0, average 0
[261517.019402] nova: fsync: count 0, timing 0, average 0
[261517.019403] nova: write_pages: count 0, timing 0, average 0
[261517.019403] nova: fallocate: count 0, timing 0, average 0
[261517.019404] nova: direct_IO: count 0, timing 0, average 0
[261517.019405] nova: free_old_entry: count 0, timing 0, average 0
[261517.019405] nova: delete_file_tree: count 1, timing 374019533, average 374019533
[261517.019406] nova: delete_dir_tree: count 1, timing 1165, average 1165
[261517.019406] nova: new_vfs_inode: count 1, timing 8501, average 8501
[261517.019407] nova: new_nova_inode: count 1, timing 817, average 817
[261517.019408] nova: free_inode: count 0, timing 0, average 0
[261517.019408] nova: free_inode_log: count 0, timing 0, average 0
[261517.019409] nova: evict_inode: count 2, timing 374022322, average 187011161
[261517.019409] nova: test_perf: count 0, timing 0, average 0
[261517.019410] nova: wprotect: count 50867098, timing 12680214214, average 249
[261517.019411] nova: 
                =============== MMap operations ================

[261517.019411] nova: mmap_page_fault: count 0, timing 0, average 0
[261517.019412] nova: mmap_pmd_fault: count 0, timing 0, average 0
[261517.019412] nova: mmap_pfn_mkwrite: count 0, timing 0, average 0
[261517.019413] nova: insert_vma: count 0, timing 0, average 0
[261517.019414] nova: remove_vma: count 0, timing 0, average 0
[261517.019414] nova: set_vma_readonly: count 0, timing 0, average 0
[261517.019415] nova: mmap_cow: count 0, timing 0, average 0
[261517.019415] nova: udpate_mapping: count 0, timing 0, average 0
[261517.019416] nova: udpate_pfn: count 0, timing 0, average 0
[261517.019416] nova: mmap_handler: count 0, timing 0, average 0
[261517.019417] nova: 
                =================== Rebuild ====================

[261517.019417] nova: rebuild_dir: count 1, timing 1671, average 1671
[261517.019418] nova: rebuild_file: count 0, timing 0, average 0
[261517.019419] nova: rebuild_snapshot_table: count 0, timing 0, average 0
[261517.019419] nova: 
                =================== Snapshot ===================

[261517.019420] nova: create_snapshot: count 0, timing 0, average 0
[261517.019420] nova: init_snapshot_info: count 0, timing 0, average 0
[261517.019421] nova: delete_snapshot: count 0, timing 0, average 0
[261517.019421] nova: append_snapshot_filedata: count 0, timing 0, average 0
[261517.019422] nova: append_snapshot_inode: count 0, timing 0, average 0
[261517.019422] nova: 
[261517.019422] nova: =========== NOVA allocation stats ===========
[261517.019423] nova: Alloc 8388608, alloc steps 8389202, average 1
[261517.019424] nova: Free 0
[261517.019424] nova: Fast GC 528, check pages 34677487, free pages 0, average 0
[261517.019425] nova: Thorough GC 0, checked pages 0, free pages 0, average 0
[261517.019427] nova: alloc log count 594, allocated log pages 149793, alloc data count 8388608, allocated data pages 8388608, free log count 0, freed log pages 0, free data count 0, freed data pages 0
[261517.019428] nova: =========== NOVA I/O stats ===========
[261517.019428] nova: Read 0, bytes 0, average 0
[261517.019429] nova: COW write 8388608, bytes 34359738368, average 4096, write breaks 8388608, average 1
[261517.019430] nova: Inplace write 0, bytes 0, average 0, write breaks 0, average 0
[261517.019476] nova: nova_save_inode_list_to_log: 32 inode nodes, pi head 0x80e1e4000, tail 0x80e1e4200
[261517.019508] nova: nova_save_blocknode_mappings_to_log: 30 blocknodes, 1 log pages, pi head 0x80e1e5000, tail 0x80e1e51e0
